     1→'use client';
     2→import { useState, useEffect, useMemo, useCallback } from 'react';
     3→import { motion, AnimatePresence } from 'framer-motion';
     4→import { usePOSStore, useUIStore } from '@/lib/store';
     5→import type { Product, Category, CartItem, PaymentMethod, OrderType, Order } from '@/lib/types';
     6→import { formatCurrency, SUGAR_LEVELS, ICE_LEVELS, TEMPERATURES, SIZES, SIZE_PRICE_ADJ, ORDER_TYPES, PAYMENT_METHODS, DISCOUNT_TYPES, generateOrderNumber } from '@/lib/constants';
     7→import { Search, Plus, Minus, Trash2, ShoppingBag, UtensilsCrossed, Package, Truck, CreditCard, Banknote, Smartphone, Wallet, Gift, BadgePercent, X, Pause, Play, Heart, Clock, ChevronDown, Tag, Percent, User, Check, Printer, AlertCircle } from 'lucide-react';
     8→import { useIsMobile } from '@/hooks/use-mobile';
     9→
    10→// ============ HELPERS ============
    11→
    12→const CATEGORY_EMOJIS: Record<string, string> = {
    13→  coffee: '☕',
    14→  tea: '🍵',
    15→  milkshake: '🥤',
    16→  smoothie: '🫐',
    17→  juice: '🧃',
    18→  pastry: '🥐',
    19→  cake: '🍰',
    20→  bread: '🍞',
    21→  sandwich: '🥪',
    22→  rice: '🍚',
    23→  noodle: '🍜',
    24→  pasta: '🍝',
    25→  salad: '🥗',
    26→  dessert: '🍮',
    27→  snack: '🍿',
    28→  burger: '🍔',
    29→  pizza: '🍕',
    30→  chicken: '🍗',
    31→  seafood: '🦐',
    32→  default: '🍽️',
    33→};
    34→
    35→function getCategoryEmoji(categoryName: string): string {
    36→  const lower = categoryName.toLowerCase();
    37→  for (const [key, emoji] of Object.entries(CATEGORY_EMOJIS)) {
    38→    if (lower.includes(key)) return emoji;
    39→  }
    40→  return CATEGORY_EMOJIS.default;
    41→}
    42→
    43→const PAYMENT_ICONS: Record<string, React.ReactNode> = {
    44→  CASH: <Banknote className="w-5 h-5" />,
    45→  CREDIT_CARD: <CreditCard className="w-5 h-5" />,
    46→  DEBIT_CARD: <CreditCard className="w-5 h-5" />,
    47→  GCASH: <Smartphone className="w-5 h-5" />,
    48→  MAYA: <Wallet className="w-5 h-5" />,
    49→  BANK_TRANSFER: <CreditCard className="w-5 h-5" />,
    50→  GIFT_CERTIFICATE: <Gift className="w-5 h-5" />,
    51→  STORE_CREDIT: <BadgePercent className="w-5 h-5" />,
    52→};
    53→
    54→const ORDER_TYPE_ICONS: Record<string, React.ReactNode> = {
    55→  DINE_IN: <UtensilsCrossed className="w-3.5 h-3.5" />,
    56→  TAKE_OUT: <Package className="w-3.5 h-3.5" />,
    57→  DELIVERY: <Truck className="w-3.5 h-3.5" />,
    58→};
    59→
    60→// ============ MAIN COMPONENT ============
    61→
    62→export default function POSView() {
    63→  const isMobile = useIsMobile();
    64→
    65→  // Data
    66→  const [categories, setCategories] = useState<Category[]>([]);
    67→  const [products, setProducts] = useState<Product[]>([]);
    68→  const [loading, setLoading] = useState(true);
    69→  const [recentProductIds, setRecentProductIds] = useState<string[]>([]);
    70→
    71→  // Quick Add Dialog
    72→  const [quickAddProduct, setQuickAddProduct] = useState<Product | null>(null);
    73→  const [qaSize, setQaSize] = useState('Small');
    74→  const [qaSugar, setQaSugar] = useState('100%');
    75→  const [qaIce, setQaIce] = useState('Regular');
    76→  const [qaTemp, setQaTemp] = useState('Cold');
    77→  const [qaAddons, setQaAddons] = useState<{ name: string; price: number }[]>([]);
    78→  const [qaQty, setQaQty] = useState(1);
    79→  const [qaNotes, setQaNotes] = useState('');
    80→  const [specialTab, setSpecialTab] = useState<string | null>(null); // 'favorites' | 'recent' | null
    81→
    82→  // Checkout
    83→  const [checkoutPayment, setCheckoutPayment] = useState<PaymentMethod>('CASH');
    84→  const [cashTendered, setCashTendered] = useState('');
    85→  const [discountType, setDiscountType] = useState<DiscountType | ''>('');
    86→  const [discountValue, setDiscountValue] = useState('');
    87→  const [promoCode, setPromoCode] = useState('');
    88→  const [customerSearch, setCustomerSearch] = useState('');
    89→  const [customerResults, setCustomerResults] = useState<{ id: string; name: string; loyaltyPoints: number }[]>([]);
    90→  const [showCustomerDropdown, setShowCustomerDropdown] = useState(false);
    91→  const [isCompleting, setIsCompleting] = useState(false);
    92→  const [orderError, setOrderError] = useState('');
    93→
    94→  // Cart
    95→  const [showHeldOrders, setShowHeldOrders] = useState(false);
    96→  const [mobileCartOpen, setMobileCartOpen] = useState(false);
    97→
    98→  // Stores
    99→  const {
   100→    cart, orderType, selectedCategoryId, appliedDiscount, selectedCustomer,
   101→    heldOrders, addToCart, removeFromCart, updateCartQuantity, clearCart,
   102→    setOrderType, setSelectedCategoryId, setAppliedDiscount, setSelectedCustomer,
   103→    holdOrder, resumeOrder, removeHeldOrder,
   104→    getSubtotal, getTax, getDiscountAmount, getTotal, getItemCount,
   105→  } = usePOSStore();
   106→
   107→  const { searchQuery, isCheckoutOpen, isReceiptOpen, setCheckoutOpen, setReceiptOpen, currentReceiptOrder, setCurrentReceiptOrder } = useUIStore();
   108→
   109→  // ============ DATA FETCHING ============
   110→  useEffect(() => {
   111→    async function fetchData() {
   112→      try {
   113→        const [catRes, prodRes] = await Promise.all([
   114→          fetch('/api/categories'),
   115→          fetch('/api/products'),
   116→        ]);
   117→        if (catRes.ok) {
   118→          const cats = await catRes.json();
   119→          setCategories(cats.filter((c: Category) => c.isActive));
   120→        }
   121→        if (prodRes.ok) {
   122→          const prods = await prodRes.json();
   123→          setProducts(prods.filter((p: Product) => p.isAvailable));
   124→        }
   125→      } catch (e) {
   126→        console.error('Failed to fetch POS data:', e);
   127→      } finally {
   128→        setLoading(false);
   129→      }
   130→    }
   131→    fetchData();
   132→  }, []);
   133→
   134→  // ============ DERIVED STATE ============
   135→
   136→  const categoryMap = useMemo(() => {
   137→    const map = new Map<string, Category>();
   138→    categories.forEach((c) => map.set(c.id, c));
   139→    return map;
   140→  }, [categories]);
   141→
   142→  const filteredProducts = useMemo(() => {
   143→    let filtered = products;
   144→
   145→    // Special tabs
   146→    if (specialTab === 'favorites') {
   147→      filtered = filtered.filter((p) => p.isFavorite);
   148→    } else if (specialTab === 'recent') {
   149→      filtered = filtered.filter((p) => recentProductIds.includes(p.id));
   150→    } else if (selectedCategoryId) {
   151→      filtered = filtered.filter((p) => {
   152→        try {
   153→          const ids: string[] = JSON.parse(p.categoryIds);
   154→          return ids.includes(selectedCategoryId);
   155→        } catch {
   156→          return false;
   157→        }
   158→      });
   159→    }
   160→
   161→    // Search filter
   162→    if (searchQuery.trim()) {
   163→      const q = searchQuery.toLowerCase();
   164→      filtered = filtered.filter(
   165→        (p) =>
   166→          p.name.toLowerCase().includes(q) ||
   167→          p.sku.toLowerCase().includes(q) ||
   168→          (p.barcode && p.barcode.toLowerCase().includes(q))
   169→      );
   170→    }
   171→
   172→    return filtered;
   173→  }, [products, selectedCategoryId, searchQuery, specialTab, recentProductIds]);
   174→
   175→  const subtotal = getSubtotal();
   176→  const discountAmount = getDiscountAmount();
   177→  const tax = getTax();
   178→  const total = getTotal();
   179→  const itemCount = getItemCount();
   180→
   181→  const parsedAddons = useMemo(() => {
   182→    if (!quickAddProduct?.addons) return [];
   183→    try {
   184→      return JSON.parse(quickAddProduct.addons) as { name: string; price: number; isDefault?: boolean }[];
   185→    } catch {
   186→      return [];
   187→    }
   188→  }, [quickAddProduct]);
   189→
   190→  const qaUnitPrice = useMemo(() => {
   191→    if (!quickAddProduct) return 0;
   192→    const base = quickAddProduct.sellingPrice;
   193→    const sizeAdj = SIZE_PRICE_ADJ[qaSize] ?? 0;
   194→    const addonTotal = qaAddons.reduce((s, a) => s + a.price, 0);
   195→    return base + sizeAdj + addonTotal;
   196→  }, [quickAddProduct, qaSize, qaAddons]);
   197→
   198→  // Checkout computed
   199→  const checkoutSubtotal = subtotal;
   200→  const checkoutDiscount = discountAmount;
   201→  const checkoutTax = tax;
   202→  const checkoutTotal = total;
   203→
   204→  const cashTenderedNum = parseFloat(cashTendered) || 0;
   205→  const changeAmount = Math.max(0, Math.round((cashTenderedNum - checkoutTotal) * 100) / 100);
   206→
   207→  // ============ HANDLERS ============
   208→
   209→  const openQuickAdd = useCallback((product: Product) => {
   210→    setQuickAddProduct(product);
   211→    setQaSize('Small');
   212→    setQaSugar('100%');
   213→    setQaIce('Regular');
   214→    setQaTemp(product.hasHotCold ? 'Cold' : '');
   215→    setQaAddons(parsedAddons.filter((a) => a.isDefault).map((a) => ({ name: a.name, price: a.price })));
   216→    setQaQty(1);
   217→    setQaNotes('');
   218→  }, [parsedAddons]);
   219→
   220→  const handleQuickAdd = useCallback(() => {
   221→    if (!quickAddProduct) return;
   222→    const item: CartItem = {
   223→      tempId: crypto.randomUUID(),
   224→      product: quickAddProduct,
   225→      quantity: qaQty,
   226→      size: quickAddProduct.sizeOptions ? qaSize : undefined,
   227→      sizePriceAdj: quickAddProduct.sizeOptions ? (SIZE_PRICE_ADJ[qaSize] ?? 0) : undefined,
   228→      sugarLevel: quickAddProduct.hasSugarLevel ? qaSugar : undefined,
   229→      iceLevel: quickAddProduct.hasIceLevel ? qaIce : undefined,
   230→      temperature: quickAddProduct.hasHotCold ? qaTemp : undefined,
   231→      selectedAddons: qaAddons.length > 0 ? qaAddons : undefined,
   232→      notes: qaNotes.trim() || undefined,
   233→      unitPrice: qaUnitPrice,
   234→      subtotal: qaUnitPrice * qaQty,
   235→    };
   236→    addToCart(item);
   237→
   238→    // Track recent
   239→    setRecentProductIds((prev) => {
   240→      const filtered = prev.filter((id) => id !== quickAddProduct.id);
   241→      return [quickAddProduct.id, ...filtered].slice(0, 20);
   242→    });
   243→
   244→    setQuickAddProduct(null);
   245→    if (isMobile) setMobileCartOpen(true);
   246→  }, [quickAddProduct, qaQty, qaSize, qaSugar, qaIce, qaTemp, qaAddons, qaNotes, qaUnitPrice, addToCart, isMobile]);
   247→
   248→  const toggleAddon = useCallback((name: string, price: number) => {
   249→    setQaAddons((prev) => {
   250→      const exists = prev.find((a) => a.name === name);
   251→      if (exists) return prev.filter((a) => a.name !== name);
   252→      return [...prev, { name, price }];
   253→    });
   254→  }, []);
   255→
   256→  const handleSelectCategory = useCallback((id: string | null) => {
   257→    setSelectedCategoryId(id);
   258→    setSpecialTab(null);
   259→  }, [setSelectedCategoryId]);
   260→
   261→  const handleSpecialTab = useCallback((tab: string) => {
   262→    setSpecialTab(specialTab === tab ? null : tab);
   263→    setSelectedCategoryId(null);
   264→  }, [specialTab, setSelectedCategoryId]);
   265→
   266→  // Auto-apply discount on change
   267→  useEffect(() => {
   268→    if (discountType) {
   269→      const type = discountType as DiscountType;
   270→      const val = parseFloat(discountValue) || 0;
   271→      let amount = 0;
   272→      if (type === 'PERCENTAGE' || type === 'SENIOR_CITIZEN' || type === 'PWD' || type === 'EMPLOYEE') {
   273→        const pct = type === 'SENIOR_CITIZEN' || type === 'PWD' ? 20 : (type === 'EMPLOYEE' ? 15 : val);
   274→        amount = Math.round(subtotal * (pct / 100) * 100) / 100;
   275→      } else if (type === 'FIXED') {
   276→        amount = Math.min(val, subtotal);
   277→      } else if (type === 'PROMO' && promoCode.trim()) {
   278→        amount = Math.round(subtotal * 0.1 * 100) / 100;
   279→      }
   280→      setAppliedDiscount({ type, value: val, code: type === 'PROMO' ? promoCode : undefined, amount });
   281→    }
   282→  }, [discountType, discountValue, promoCode, subtotal, setAppliedDiscount]);
   283→
   284→  const handleCompleteSale = useCallback(async () => {
   285→    if (isCompleting) return;
   286→    setOrderError('');
   287→
   288→    if (checkoutPayment === 'CASH' && cashTenderedNum < checkoutTotal) {
   289→      setOrderError('Insufficient amount tendered');
   290→      return;
   291→    }
   292→
   293→    setIsCompleting(true);
   294→    try {
   295→      const orderNumber = generateOrderNumber();
   296→      const body = {
   297→        orderNumber,
   298→        orderType,
   299→        subtotal: checkoutSubtotal,
   300→        discountAmount: checkoutDiscount,
   301→        discountType: appliedDiscount?.type ?? null,
   302→        taxAmount: checkoutTax,
   303→        totalAmount: checkoutTotal,
   304→        amountPaid: checkoutPayment === 'CASH' ? cashTenderedNum : checkoutTotal,
   305→        changeAmount: checkoutPayment === 'CASH' ? changeAmount : 0,
   306→        paymentMethod: checkoutPayment,
   307→        customerId: selectedCustomer?.id ?? null,
   308→        discountCode: appliedDiscount?.code ?? null,
   309→        items: cart.map((item) => ({
   310→          productId: item.product.id,
   311→          productName: item.product.name,
   312→          quantity: item.quantity,
   313→          unitPrice: item.unitPrice,
   314→          subtotal: item.subtotal,
   315→          variant: item.variant ?? null,
   316→          size: item.size ?? null,
   317→          sugarLevel: item.sugarLevel ?? null,
   318→          iceLevel: item.iceLevel ?? null,
   319→          temperature: item.temperature ?? null,
   320→          addons: item.selectedAddons ? JSON.stringify(item.selectedAddons) : null,
   321→          notes: item.notes ?? null,
   322→          costPrice: item.product.costPrice,
   323→          profit: (item.unitPrice - item.product.costPrice) * item.quantity,
   324→        })),
   325→        payments: [{
   326→          method: checkoutPayment,
   327→          amount: checkoutPayment === 'CASH' ? cashTenderedNum : checkoutTotal,
   328→        }],
   329→      };
   330→
   331→      const res = await fetch('/api/orders', {
   332→        method: 'POST',
   333→        headers: { 'Content-Type': 'application/json' },
   334→        body: JSON.stringify(body),
   335→      });
   336→
   337→      if (!res.ok) throw new Error('Failed to create order');
   338→
   339→      const createdOrder = await res.json();
   340→
   341→      setCurrentReceiptOrder({
   342→        ...createdOrder,
   343→        items: cart.map((item) => ({
   344→          id: '',
   345→          orderId: createdOrder.id,
   346→          productId: item.product.id,
   347→          productName: item.product.name,
   348→          quantity: item.quantity,
   349→          unitPrice: item.unitPrice,
   350→          subtotal: item.subtotal,
   351→          variant: item.variant,
   352→          size: item.size,
   353→          sugarLevel: item.sugarLevel,
   354→          iceLevel: item.iceLevel,
   355→          temperature: item.temperature,
   356→          addons: item.selectedAddons ? JSON.stringify(item.selectedAddons) : undefined,
   357→          notes: item.notes,
   358→          costPrice: item.product.costPrice,
   359→          profit: (item.unitPrice - item.product.costPrice) * item.quantity,
   360→          createdAt: new Date().toISOString(),
   361→        })),
   362→      } as unknown as Order);
   363→
   364→      clearCart();
   365→      setCheckoutOpen(false);
   366→      setReceiptOpen(true);
   367→
   368→      // Reset checkout state
   369→      setCashTendered('');
   370→      setDiscountType('');
   371→      setDiscountValue('');
   372→      setPromoCode('');
   373→      setCustomerSearch('');
   374→    } catch (e) {
   375→      console.error('Order failed:', e);
   376→      setOrderError('Failed to complete the sale. Please try again.');
   377→    } finally {
   378→      setIsCompleting(false);
   379→    }
   380→  }, [isCompleting, checkoutPayment, cashTenderedNum, checkoutTotal, orderType, checkoutSubtotal, checkoutDiscount, checkoutTax, selectedCustomer, appliedDiscount, cart, changeAmount, clearCart, setCheckoutOpen, setReceiptOpen, setCurrentReceiptOrder]);
   381→
   382→  const handleNewOrder = useCallback(() => {
   383→    setReceiptOpen(false);
   384→    setCurrentReceiptOrder(null);
   385→  }, [setReceiptOpen, setCurrentReceiptOrder]);
   386→
   387→  const handlePrintReceipt = useCallback(async () => {
   388→    const order = currentReceiptOrder;
   389→    if (!order) return;
   390→
   391→    const payLabel = PAYMENT_METHODS.find(pm => pm.value === order.paymentMethod)?.label ?? order.paymentMethod;
   392→
   393→    // Build plain-text receipt for Bluetooth thermal printer (58mm / 80mm)
   394→    const lines: string[] = [];
   395→    const W = 32; // chars per line for 58mm printer
   396→    const center = (t: string) => t.padStart(Math.floor((W - t.length) / 2) + t.length).padEnd(W);
   397→    const right = (label: string, val: string) => {
   398→      const space = W - label.length - val.length;
   399→      return label + ' '.repeat(Math.max(1, space)) + val;
   400→    };
   401→    const dashLine = '-'.repeat(W);
   402→    const dotLine = '.'.repeat(W);
   403→
   404→    lines.push(center("O'GALLEY"));
   405→    lines.push(center('123 Bonifacio St, Makati City'));
   406→    lines.push(center('Tel: +63 2 8888 1234'));
   407→    lines.push(dashLine);
   408→    lines.push(right('Order #', order.orderNumber));
   409→    lines.push(right('', ORDER_TYPES.find(o => o.value === order.orderType)?.label ?? order.orderType));
   410→    lines.push(right('Cashier', 'Staff'));
   411→    lines.push(right('Date', new Date(order.createdAt).toLocaleString()));
   412→    lines.push(dotLine);
   413→
   414→    for (const item of (order.items ?? [])) {
   415→      const name = item.quantity + 'x ' + item.productName;
   416→      lines.push(name);
   417→      if (item.size) lines.push('  Size: ' + item.size);
   418→      if (item.sugarLevel) lines.push('  Sugar: ' + item.sugarLevel);
   419→      if (item.iceLevel) lines.push('  Ice: ' + item.iceLevel);
   420→      if (item.temperature) lines.push('  ' + item.temperature);
   421→      lines.push(right('  ', formatCurrency(item.subtotal)));
   422→    }
   423→
   424→    lines.push(dotLine);
   425→    lines.push(right('Subtotal', formatCurrency(order.subtotal)));
   426→    if (order.discountAmount > 0) {
   427→      lines.push(right('Discount', '-' + formatCurrency(order.discountAmount)));
   428→    }
   429→    lines.push(right('Tax (12%)', formatCurrency(order.taxAmount)));
   430→    lines.push(dashLine);
   431→    lines.push(right('TOTAL', formatCurrency(order.totalAmount)));
   432→    lines.push(dashLine);
   433→    lines.push(right('Payment', payLabel));
   434→    lines.push(right('Amount Paid', formatCurrency(order.amountPaid)));
   435→    if (order.changeAmount > 0) {
   436→      lines.push(right('Change', formatCurrency(order.changeAmount)));
   437→    }
   438→    lines.push(dashLine);
   439→    lines.push(center("Thank you for visiting O'Galley!"));
   440→    lines.push('');
   441→
   442→    const receiptText = lines.join('\n');
   443→
   444→    // Try Web Bluetooth API for thermal printers (mobile)
   445→    if (typeof navigator !== 'undefined' && (navigator as any).bluetooth) {
   446→      try {
   447→        const device = await (navigator as any).bluetooth.requestDevice({
   448→          filters: [{ services: ['000018f0-0000-1000-8000-00805f9b34fb'] }, { services: ['0000ff00-0000-1000-8000-00805f9b34fb'] }],
   449→          optionalServices: ['000018f0-0000-1000-8000-00805f9b34fb', '0000ff00-0000-1000-8000-00805f9b34fb', '00003802-0000-1000-8000-00805f9b34fb'],
   450→        });
   451→        const server = await device.gatt.connect();
   452→        const service = await server.getPrimaryService('0000ff00-0000-1000-8000-00805f9b34fb')
   453→          .catch(async () => await server.getPrimaryService('000018f0-0000-1000-8000-00805f9b34fb'));
   454→        const char = await service.getCharacteristic('0000ff02-0000-1000-8000-00805f9b34fb')
   455→          .catch(async () => await service.getCharacteristic('0000ff02-0000-1000-8000-00805f9b34fb'));
   456→
   457→        const encoder = new TextEncoder();
   458→        const chunkSize = 100;
   459→        for (let i = 0; i < receiptText.length; i += chunkSize) {
   460→          await char.writeValue(encoder.encode(receiptText.slice(i, i + chunkSize) + '\n'));
   461→        }
   462→        // Cut paper command (ESC/POS)
   463→        await char.writeValue(new Uint8Array([0x1D, 0x56, 0x01]));
   464→        await server.disconnect();
   465→        return;
   466→      } catch (bluetoothError: any) {
   467→        // User cancelled device selection or no printer found — fall through to browser print
   468→        if (bluetoothError.name === 'NotFoundError') return;
   469→        console.warn('Bluetooth print failed, falling back to browser print:', bluetoothError.message);
   470→      }
   471→    }
   472→
   473→    // Fallback: standard browser print dialog
   474→    window.print();
   475→  }, [currentReceiptOrder]);
   476→
   477→  const handlePauseOrder = useCallback(() => {
   478→    if (cart.length === 0) return;
   479→    holdOrder();
   480→  }, [cart.length, holdOrder]);
   481→
   482→  const handleSearchCustomer = useCallback(async (query: string) => {
   483→    setCustomerSearch(query);
   484→    if (query.trim().length < 2) {
   485→      setCustomerResults([]);
   486→      setShowCustomerDropdown(false);
   487→      return;
   488→    }
   489→    try {
   490→      const res = await fetch(`/api/customers?search=${encodeURIComponent(query)}`);
   491→      if (res.ok) {
   492→        const data = await res.json();
   493→        setCustomerResults(data.slice(0, 5).map((c: { id: string; name: string; loyaltyPoints: number }) => ({ id: c.id, name: c.name, loyaltyPoints: c.loyaltyPoints })));
   494→        setShowCustomerDropdown(true);
   495→      }
   496→    } catch {
   497→      // ignore
   498→    }
   499→  }, []);
   500→
   501→  const handleSelectCustomer = useCallback((customer: { id: string; name: string; loyaltyPoints: number }) => {
   502→    setSelectedCustomer(customer);
   503→    setCustomerSearch(customer.name);
   504→    setShowCustomerDropdown(false);
   505→  }, [setSelectedCustomer]);
   506→
   507→  // ============ ANIMATION VARIANTS ============
   508→  const fadeIn = {
   509→    initial: { opacity: 0, y: 8 },
   510→    animate: { opacity: 1, y: 0 },
   511→    exit: { opacity: 0, y: -8 },
   512→  };
   513→
   514→  const scaleIn = {
   515→    initial: { opacity: 0, scale: 0.95 },
   516→    animate: { opacity: 1, scale: 1 },
   517→    exit: { opacity: 0, scale: 0.95 },
   518→  };
   519→
   520→  const slideUp = {
   521→    initial: { opacity: 0, y: 40 },
   522→    animate: { opacity: 1, y: 0 },
   523→    exit: { opacity: 0, y: 40 },
   524→  };
   525→
   526→  const cartItemVariants = {
   527→    initial: { opacity: 0, x: 20, height: 0 },
   528→    animate: { opacity: 1, x: 0, height: 'auto' },
   529→    exit: { opacity: 0, x: -20, height: 0 },
   530→  };
   531→
   532→  // ============ RENDER HELPERS ============
   533→
   534→  function renderProductCard(product: Product, idx: number) {
   535→    const catIds: string[] = JSON.parse(product.categoryIds || '[]');
   536→    const firstCat = catIds.length > 0 ? categoryMap.get(catIds[0]) : null;
   537→    const emoji = firstCat ? getCategoryEmoji(firstCat.name) : getCategoryEmoji(product.name);
   538→    const hasSizes = !!product.sizeOptions;
   539→
   540→    return (
   541→      <motion.div
   542→        key={product.id}
   543→        className="pos-product-card premium-card p-3 flex flex-col items-center justify-center gap-1.5 min-h-[90px] md:min-h-[100px]"
   544→        onClick={() => openQuickAdd(product)}
   545→        initial={{ opacity: 0, scale: 0.9 }}
   546→        animate={{ opacity: 1, scale: 1 }}
   547→        transition={{ delay: idx * 0.02, duration: 0.2 }}
   548→        whileHover={{ scale: 1.03 }}
   549→        whileTap={{ scale: 0.97 }}
   550→      >
   551→        {product.imageUrl ? (
   552→          <div className="w-8 h-8 rounded-full overflow-hidden">
   553→            <img src={product.imageUrl} alt={product.name} className="w-full h-full object-cover" />
   554→          </div>
   555→        ) : (
   556→          <div
   557→            className="w-8 h-8 rounded-full flex items-center justify-center text-sm"
   558→            style={{ background: firstCat?.color ? `${firstCat.color}33` : 'rgba(196,138,58,0.15)' }}
   559→          >
   560→            {emoji}
   561→          </div>
   562→        )}
   563→        <span className="text-xs md:text-sm font-medium text-white/90 text-center leading-tight line-clamp-2 px-0.5">
   564→          {product.name}
   565→        </span>
   566→        <span className="text-[#C48A3A] font-bold text-xs md:text-sm">
   567→          {formatCurrency(product.sellingPrice)}
   568→        </span>
   569→        {hasSizes && (
   570→          <span className="text-[9px] text-white/40 font-medium tracking-wider uppercase">S / M / L</span>
   571→        )}
   572→      </motion.div>
   573→    );
   574→  }
   575→
   576→  function renderCategoriesBar() {
   577→    return (
   578→      <div className="flex gap-2 overflow-x-auto pb-1 px-1 scrollbar-thin">
   579→        {/* Special tabs */}
   580→        <motion.button
   581→          key="__all"
   582→          className={`flex-shrink-0 px-3.5 py-1.5 rounded-full text-xs font-medium transition-all duration-200 ${
   583→            !selectedCategoryId && !specialTab
   584→              ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] shadow-lg shadow-[#C48A3A]/20'
   585→              : 'glass-subtle text-white/70 hover:text-white/90 hover:bg-white/[0.06]'
   586→          }`}
   587→          onClick={() => { handleSelectCategory(null); setSpecialTab(null); }}
   588→          whileTap={{ scale: 0.95 }}
   589→        >
   590→          All
   591→        </motion.button>
   592→
   593→        <motion.button
   594→          key="__favorites"
   595→          className={`flex-shrink-0 px-3.5 py-1.5 rounded-full text-xs font-medium flex items-center gap-1.5 transition-all duration-200 ${
   596→            specialTab === 'favorites'
   597→              ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] shadow-lg shadow-[#C48A3A]/20'
   598→              : 'glass-subtle text-white/70 hover:text-white/90 hover:bg-white/[0.06]'
   599→          }`}
   600→          onClick={() => handleSpecialTab('favorites')}
   601→          whileTap={{ scale: 0.95 }}
   602→        >
   603→          <Heart className="w-3 h-3" fill={specialTab === 'favorites' ? '#111111' : 'none'} />
   604→          Favorites
   605→        </motion.button>
   606→
   607→        <motion.button
   608→          key="__recent"
   609→          className={`flex-shrink-0 px-3.5 py-1.5 rounded-full text-xs font-medium flex items-center gap-1.5 transition-all duration-200 ${
   610→            specialTab === 'recent'
   611→              ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] shadow-lg shadow-[#C48A3A]/20'
   612→              : 'glass-subtle text-white/70 hover:text-white/90 hover:bg-white/[0.06]'
   613→          }`}
   614→          onClick={() => handleSpecialTab('recent')}
   615→          whileTap={{ scale: 0.95 }}
   616→        >
   617→          <Clock className="w-3 h-3" />
   618→          Recent
   619→        </motion.button>
   620→
   621→        <div className="w-px h-6 bg-white/10 self-center flex-shrink-0 mx-1" />
   622→
   623→        {categories.map((cat) => (
   624→          <motion.button
   625→            key={cat.id}
   626→            className={`flex-shrink-0 px-3.5 py-1.5 rounded-full text-xs font-medium flex items-center gap-1.5 transition-all duration-200 ${
   627→              selectedCategoryId === cat.id
   628→                ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] shadow-lg shadow-[#C48A3A]/20'
   629→                : 'glass-subtle text-white/70 hover:text-white/90 hover:bg-white/[0.06]'
   630→            }`}
   631→            onClick={() => handleSelectCategory(cat.id)}
   632→            whileTap={{ scale: 0.95 }}
   633→          >
   634→            <span>{getCategoryEmoji(cat.name)}</span>
   635→            {cat.name}
   636→          </motion.button>
   637→        ))}
   638→      </div>
   639→    );
   640→  }
   641→
   642→  function renderMobileSearch() {
   643→    return (
   644→      <div className="md:hidden relative mb-2">
   645→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   646→        <input
   647→          type="text"
   648→          placeholder="Search products..."
   649→          value={searchQuery}
   650→          onChange={(e) => useUIStore.getState().setSearchQuery(e.target.value)}
   651→          className="w-full glass-subtle rounded-xl pl-9 pr-4 py-2.5 text-sm text-white placeholder:text-white/30 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
   652→        />
   653→        {searchQuery && (
   654→          <button
   655→            onClick={() => useUIStore.getState().setSearchQuery('')}
   656→            className="absolute right-3 top-1/2 -translate-y-1/2 text-white/30 hover:text-white/60"
   657→          >
   658→            <X className="w-4 h-4" />
   659→          </button>
   660→        )}
   661→      </div>
   662→    );
   663→  }
   664→
   665→  function renderProductGrid() {
   666→    if (loading) {
   667→      return (
   668→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 md:gap-3 p-1">
   669→          {Array.from({ length: 8 }).map((_, i) => (
   670→            <div key={i} className="premium-card p-3 min-h-[90px] md:min-h-[100px] animate-shimmer" />
   671→          ))}
   672→        </div>
   673→      );
   674→    }
   675→
   676→    if (filteredProducts.length === 0) {
   677→      return (
   678→        <motion.div
   679→          className="flex flex-col items-center justify-center h-64 text-white/30"
   680→          initial={{ opacity: 0 }}
   681→          animate={{ opacity: 1 }}
   682→        >
   683→          <Search className="w-12 h-12 mb-3 opacity-50" />
   684→          <p className="text-sm font-medium">No products found</p>
   685→          <p className="text-xs mt-1">Try a different search or category</p>
   686→        </motion.div>
   687→      );
   688→    }
   689→
   690→    return (
   691→      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 md:gap-3 p-1 overflow-y-auto flex-1 pr-1" style={{ maxHeight: 'calc(100vh - 180px)' }}>
   692→        <AnimatePresence mode="popLayout">
   693→          {filteredProducts.map((product, idx) => renderProductCard(product, idx))}
   694→        </AnimatePresence>
   695→      </div>
   696→    );
   697→  }
   698→
   699→  function renderOrderTypeSelector() {
   700→    return (
   701→      <div className="flex gap-1 p-1 glass-subtle rounded-xl">
   702→        {ORDER_TYPES.map((ot) => (
   703→          <button
   704→            key={ot.value}
   705→            className={`flex-1 flex items-center justify-center gap-1.5 px-2 py-2 rounded-lg text-xs font-medium transition-all duration-200 ${
   706→              orderType === ot.value
   707→                ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
   708→                : 'text-white/50 hover:text-white/80 hover:bg-white/[0.04]'
   709→            }`}
   710→            onClick={() => setOrderType(ot.value)}
   711→          >
   712→            {ORDER_TYPE_ICONS[ot.value]}
   713→            <span className="hidden sm:inline">{ot.label}</span>
   714→          </button>
   715→        ))}
   716→      </div>
   717→    );
   718→  }
   719→
   720→  function renderCartItem(item: CartItem) {
   721→    const variantParts: string[] = [];
   722→    if (item.size) variantParts.push(item.size);
   723→    if (item.temperature) variantParts.push(item.temperature);
   724→    if (item.sugarLevel) variantParts.push(`Sugar ${item.sugarLevel}`);
   725→    if (item.iceLevel) variantParts.push(item.iceLevel);
   726→    if (item.selectedAddons?.length) variantParts.push(`+${item.selectedAddons.map(a => a.name).join(', ')}`);
   727→
   728→    return (
   729→      <motion.div
   730→        key={item.tempId}
   731→        layout
   732→        variants={cartItemVariants}
   733→        initial="initial"
   734→        animate="animate"
   735→        exit="exit"
   736→        transition={{ duration: 0.2 }}
   737→        className="glass-subtle rounded-xl p-3 group"
   738→      >
   739→        <div className="flex items-start gap-2">
   740→          <div className="flex-1 min-w-0">
   741→            <p className="text-sm font-medium text-white/90 truncate">{item.product.name}</p>
   742→            {variantParts.length > 0 && (
   743→              <p className="text-[10px] text-white/40 mt-0.5 truncate">{variantParts.join(' · ')}</p>
   744→            )}
   745→            {item.notes && (
   746→              <p className="text-[10px] text-[#C48A3A]/70 mt-0.5 truncate italic">📝 {item.notes}</p>
   747→            )}
   748→          </div>
   749→          <div className="flex flex-col items-end gap-1">
   750→            <span className="text-xs font-bold text-[#C48A3A]">{formatCurrency(item.subtotal)}</span>
   751→            <button
   752→              onClick={() => removeFromCart(item.tempId)}
   753→              className="opacity-0 group-hover:opacity-100 transition-opacity text-white/30 hover:text-red-400"
   754→            >
   755→              <X className="w-3.5 h-3.5" />
   756→            </button>
   757→          </div>
   758→        </div>
   759→        <div className="flex items-center justify-between mt-2">
   760→          <span className="text-[10px] text-white/30">{formatCurrency(item.unitPrice)} ea.</span>
   761→          <div className="flex items-center gap-1">
   762→            <button
   763→              onClick={() => updateCartQuantity(item.tempId, item.quantity - 1)}
   764→              className="w-6 h-6 rounded-lg glass-subtle flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 transition-colors"
   765→            >
   766→              <Minus className="w-3 h-3" />
   767→            </button>
   768→            <span className="w-7 text-center text-xs font-bold text-white">{item.quantity}</span>
   769→            <button
   770→              onClick={() => updateCartQuantity(item.tempId, item.quantity + 1)}
   771→              className="w-6 h-6 rounded-lg glass-subtle flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 transition-colors"
   772→            >
   773→              <Plus className="w-3 h-3" />
   774→            </button>
   775→          </div>
   776→        </div>
   777→      </motion.div>
   778→    );
   779→  }
   780→
   781→  function renderCartPanel() {
   782→    return (
   783→      <div className="flex flex-col h-full">
   784→        {/* Header */}
   785→        <div className="flex items-center justify-between mb-3">
   786→          <div className="flex items-center gap-2">
   787→            <h2 className="text-sm font-bold text-white">Current Order</h2>
   788→            {itemCount > 0 && (
   789→              <span className="bg-[#C48A3A] text-[#111111] text-[10px] font-bold px-1.5 py-0.5 rounded-full">
   790→                {itemCount}
   791→              </span>
   792→            )}
   793→          </div>
   794→          {isMobile && (
   795→            <button onClick={() => setMobileCartOpen(false)} className="text-white/40 hover:text-white/70">
   796→              <X className="w-5 h-5" />
   797→            </button>
   798→          )}
   799→        </div>
   800→
   801→        {/* Order Type */}
   802→        {renderOrderTypeSelector()}
   803→
   804→        {/* Selected Customer */}
   805→        {selectedCustomer && (
   806→          <div className="flex items-center gap-1.5 mt-2 px-2 py-1.5 glass-subtle rounded-lg text-xs">
   807→            <User className="w-3 h-3 text-[#C48A3A]" />
   808→            <span className="text-white/70">{selectedCustomer.name}</span>
   809→            <button onClick={() => setSelectedCustomer(null)} className="ml-auto text-white/30 hover:text-white/60">
   810→              <X className="w-3 h-3" />
   811→            </button>
   812→          </div>
   813→        )}
   814→
   815→        {/* Cart Items */}
   816→        <div className="flex-1 overflow-y-auto mt-3 space-y-2 min-h-0" style={{ maxHeight: isMobile ? '40vh' : 'calc(100vh - 480px)' }}>
   817→          <AnimatePresence mode="popLayout">
   818→            {cart.map(renderCartItem)}
   819→          </AnimatePresence>
   820→          {cart.length === 0 && (
   821→            <motion.div
   822→              className="flex flex-col items-center justify-center h-32 text-white/20"
   823→              initial={{ opacity: 0 }}
   824→              animate={{ opacity: 1 }}
   825→            >
   826→              <ShoppingBag className="w-10 h-10 mb-2" />
   827→              <p className="text-xs">Cart is empty</p>
   828→            </motion.div>
   829→          )}
   830→        </div>
   831→
   832→        {/* Held Orders */}
   833→        {heldOrders.length > 0 && (
   834→          <div className="mt-2">
   835→            <button
   836→              onClick={() => setShowHeldOrders(!showHeldOrders)}
   837→              className="w-full flex items-center justify-between px-3 py-2 glass-subtle rounded-xl text-xs text-white/60 hover:text-white/80 transition-colors"
   838→            >
   839→              <span className="flex items-center gap-1.5">
   840→                <Pause className="w-3.5 h-3.5" />
   841→                Held Orders ({heldOrders.length})
   842→              </span>
   843→              <ChevronDown className={`w-3.5 h-3.5 transition-transform ${showHeldOrders ? 'rotate-180' : ''}`} />
   844→            </button>
   845→            <AnimatePresence>
   846→              {showHeldOrders && (
   847→                <motion.div
   848→                  initial={{ height: 0, opacity: 0 }}
   849→                  animate={{ height: 'auto', opacity: 1 }}
   850→                  exit={{ height: 0, opacity: 0 }}
   851→                  className="overflow-hidden"
   852→                >
   853→                  <div className="mt-1.5 space-y-1.5 max-h-32 overflow-y-auto">
   854→                    {heldOrders.map((held) => (
   855→                      <div key={held.id} className="flex items-center justify-between px-3 py-2 glass-subtle rounded-lg text-xs">
   856→                        <div className="flex-1 min-w-0">
   857→                          <p className="text-white/70 truncate">
   858→                            {held.cart.length} item{held.cart.length > 1 ? 's' : ''} · {ORDER_TYPES.find(o => o.value === held.orderType)?.label}
   859→                          </p>
   860→                          <p className="text-white/30 text-[10px]">
   861→                            {new Date(held.createdAt).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
   862→                          </p>
   863→                        </div>
   864→                        <div className="flex items-center gap-1">
   865→                          <button
   866→                            onClick={() => resumeOrder(held.id)}
   867→                            className="p-1.5 rounded-md hover:bg-[#C48A3A]/20 text-[#C48A3A] transition-colors"
   868→                            title="Resume"
   869→                          >
   870→                            <Play className="w-3.5 h-3.5" />
   871→                          </button>
   872→                          <button
   873→                            onClick={() => removeHeldOrder(held.id)}
   874→                            className="p-1.5 rounded-md hover:bg-red-500/20 text-red-400/60 hover:text-red-400 transition-colors"
   875→                            title="Delete"
   876→                          >
   877→                            <Trash2 className="w-3.5 h-3.5" />
   878→                          </button>
   879→                        </div>
   880→                      </div>
   881→                    ))}
   882→                  </div>
   883→                </motion.div>
   884→              )}
   885→            </AnimatePresence>
   886→          </div>
   887→        )}
   888→
   889→        {/* Totals */}
   890→        <div className="mt-3 space-y-1.5 pt-3 border-t border-white/[0.06]">
   891→          <div className="flex justify-between text-xs text-white/50">
   892→            <span>Subtotal</span>
   893→            <span>{formatCurrency(subtotal)}</span>
   894→          </div>
   895→          {discountAmount > 0 && (
   896→            <div className="flex justify-between text-xs text-emerald-400">
   897→              <span className="flex items-center gap-1">
   898→                <BadgePercent className="w-3 h-3" />
   899→                Discount ({appliedDiscount?.type === 'PERCENTAGE' ? `${appliedDiscount.value}%` : appliedDiscount?.type})
   900→              </span>
   901→              <span>-{formatCurrency(discountAmount)}</span>
   902→            </div>
   903→          )}
   904→          <div className="flex justify-between text-xs text-white/50">
   905→            <span>Tax (12%)</span>
   906→            <span>{formatCurrency(tax)}</span>
   907→          </div>
   908→          <div className="flex justify-between text-base font-bold text-white pt-1">
   909→            <span>Total</span>
   910→            <span className="text-[#C48A3A]">{formatCurrency(total)}</span>
   911→          </div>
   912→        </div>
   913→
   914→        {/* Actions */}
   915→        <div className="mt-3 space-y-2">
   916→          <button
   917→            onClick={handlePauseOrder}
   918→            disabled={cart.length === 0}
   919→            className="w-full py-2.5 rounded-xl glass-subtle text-xs font-medium text-white/60 hover:text-white/90 hover:bg-white/[0.06] transition-all disabled:opacity-30 disabled:cursor-not-allowed flex items-center justify-center gap-1.5"
   920→          >
   921→            <Pause className="w-3.5 h-3.5" />
   922→            Pause Order
   923→          </button>
   924→          <motion.button
   925→            onClick={() => {
   926→              if (cart.length > 0) setCheckoutOpen(true);
   927→            }}
   928→            disabled={cart.length === 0}
   929→            className="w-full py-3 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm hover:shadow-lg hover:shadow-[#C48A3A]/25 transition-all disabled:opacity-30 disabled:cursor-not-allowed disabled:hover:shadow-none"
   930→            whileHover={cart.length > 0 ? { scale: 1.01 } : {}}
   931→            whileTap={cart.length > 0 ? { scale: 0.99 } : {}}
   932→          >
   933→            Checkout · {formatCurrency(total)}
   934→          </motion.button>
   935→        </div>
   936→      </div>
   937→    );
   938→  }
   939→
   940→  function renderMobileCartButton() {
   941→    if (cart.length === 0) return null;
   942→    return (
   943→      <motion.button
   944→        className="fixed bottom-4 right-4 z-50 flex items-center gap-2 px-4 py-3 rounded-2xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm shadow-xl shadow-[#C48A3A]/30"
   945→        onClick={() => setMobileCartOpen(true)}
   946→        initial={{ scale: 0, opacity: 0 }}
   947→        animate={{ scale: 1, opacity: 1 }}
   948→        exit={{ scale: 0, opacity: 0 }}
   949→        whileHover={{ scale: 1.05 }}
   950→        whileTap={{ scale: 0.95 }}
   951→      >
   952→        <ShoppingBag className="w-5 h-5" />
   953→        <span>{itemCount}</span>
   954→        <span className="text-[#111111]/70">·</span>
   955→        <span>{formatCurrency(total)}</span>
   956→      </motion.button>
   957→    );
   958→  }
   959→
   960→  function renderMobileCartSheet() {
   961→    if (!isMobile) return null;
   962→    return (
   963→      <AnimatePresence>
   964→        {mobileCartOpen && (
   965→          <>
   966→            <motion.div
   967→              className="fixed inset-0 bg-black/60 backdrop-blur-sm z-40"
   968→              initial={{ opacity: 0 }}
   969→              animate={{ opacity: 1 }}
   970→              exit={{ opacity: 0 }}
   971→              onClick={() => setMobileCartOpen(false)}
   972→            />
   973→            <motion.div
   974→              className="fixed bottom-0 left-0 right-0 z-50 glass-strong rounded-t-3xl max-h-[85vh] overflow-y-auto p-4"
   975→              initial={{ y: '100%' }}
   976→              animate={{ y: 0 }}
   977→              exit={{ y: '100%' }}
   978→              transition={{ type: 'spring', damping: 30, stiffness: 300 }}
   979→            >
   980→              {renderCartPanel()}
   981→            </motion.div>
   982→          </>
   983→        )}
   984→      </AnimatePresence>
   985→    );
   986→  }
   987→
   988→  // ============ QUICK ADD DIALOG ============
   989→  function renderQuickAddDialog() {
   990→    if (!quickAddProduct) return null;
   991→
   992→    return (
   993→      <motion.div
   994→        className="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-0 sm:p-4"
   995→        initial={{ opacity: 0 }}
   996→        animate={{ opacity: 1 }}
   997→        exit={{ opacity: 0 }}
   998→      >
   999→        <motion.div
  1000→          className="absolute inset-0 bg-black/70 backdrop-blur-md"
  1001→          onClick={() => setQuickAddProduct(null)}
  1002→          initial={{ opacity: 0 }}
  1003→          animate={{ opacity: 1 }}
  1004→          exit={{ opacity: 0 }}
  1005→        />
  1006→        <motion.div
  1007→          className="relative z-10 w-full sm:max-w-md sm:rounded-2xl glass-strong rounded-t-3xl max-h-[90vh] overflow-y-auto"
  1008→          initial={isMobile ? { y: '100%' } : { scale: 0.9, opacity: 0 }}
  1009→          animate={isMobile ? { y: 0 } : { scale: 1, opacity: 1 }}
  1010→          exit={isMobile ? { y: '100%' } : { scale: 0.9, opacity: 0 }}
  1011→          transition={{ type: 'spring', damping: 30, stiffness: 300 }}
  1012→        >
  1013→          <div className="p-5">
  1014→            {/* Header */}
  1015→            <div className="flex items-center justify-between mb-4">
  1016→              <div className="flex items-center gap-3">
  1017→                <div className="w-10 h-10 rounded-xl bg-[#C48A3A]/15 flex items-center justify-center text-lg">
  1018→                  {getCategoryEmoji(quickAddProduct.name)}
  1019→                </div>
  1020→                <div>
  1021→                  <h3 className="text-base font-bold text-white">{quickAddProduct.name}</h3>
  1022→                  <p className="text-xs text-white/40">{formatCurrency(quickAddProduct.sellingPrice)}</p>
  1023→                </div>
  1024→              </div>
  1025→              <button
  1026→                onClick={() => setQuickAddProduct(null)}
  1027→                className="w-8 h-8 rounded-lg glass-subtle flex items-center justify-center text-white/40 hover:text-white transition-colors"
  1028→              >
  1029→                <X className="w-4 h-4" />
  1030→              </button>
  1031→            </div>
  1032→
  1033→            {/* Size Selection */}
  1034→            {quickAddProduct.sizeOptions && (
  1035→              <div className="mb-4">
  1036→                <label className="text-xs font-medium text-white/50 mb-2 block">Size</label>
  1037→                <div className="flex gap-2">
  1038→                  {SIZES.map((size) => (
  1039→                    <button
  1040→                      key={size}
  1041→                      onClick={() => setQaSize(size)}
  1042→                      className={`flex-1 py-2 rounded-xl text-xs font-medium transition-all duration-200 ${
  1043→                        qaSize === size
  1044→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
  1045→                          : 'glass-subtle text-white/60 hover:text-white/90'
  1046→                      }`}
  1047→                    >
  1048→                      {size}
  1049→                      {SIZE_PRICE_ADJ[size] > 0 && (
  1050→                        <span className="block text-[10px] mt-0.5 opacity-70">+{formatCurrency(SIZE_PRICE_ADJ[size])}</span>
  1051→                      )}
  1052→                    </button>
  1053→                  ))}
  1054→                </div>
  1055→              </div>
  1056→            )}
  1057→
  1058→            {/* Temperature (Hot/Cold) */}
  1059→            {quickAddProduct.hasHotCold && (
  1060→              <div className="mb-4">
  1061→                <label className="text-xs font-medium text-white/50 mb-2 block">Temperature</label>
  1062→                <div className="flex gap-2">
  1063→                  {TEMPERATURES.map((temp) => (
  1064→                    <button
  1065→                      key={temp}
  1066→                      onClick={() => setQaTemp(temp)}
  1067→                      className={`flex-1 py-2 rounded-xl text-xs font-medium transition-all duration-200 ${
  1068→                        qaTemp === temp
  1069→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
  1070→                          : 'glass-subtle text-white/60 hover:text-white/90'
  1071→                      }`}
  1072→                    >
  1073→                      {temp === 'Hot' ? '🔥' : '🧊'} {temp}
  1074→                    </button>
  1075→                  ))}
  1076→                </div>
  1077→              </div>
  1078→            )}
  1079→
  1080→            {/* Sugar Level */}
  1081→            {quickAddProduct.hasSugarLevel && (
  1082→              <div className="mb-4">
  1083→                <label className="text-xs font-medium text-white/50 mb-2 block">Sugar Level</label>
  1084→                <div className="flex gap-1.5 flex-wrap">
  1085→                  {SUGAR_LEVELS.map((level) => (
  1086→                    <button
  1087→                      key={level}
  1088→                      onClick={() => setQaSugar(level)}
  1089→                      className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 ${
  1090→                        qaSugar === level
  1091→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
  1092→                          : 'glass-subtle text-white/60 hover:text-white/90'
  1093→                      }`}
  1094→                    >
  1095→                      {level}
  1096→                    </button>
  1097→                  ))}
  1098→                </div>
  1099→              </div>
  1100→            )}
  1101→
  1102→            {/* Ice Level */}
  1103→            {quickAddProduct.hasIceLevel && (
  1104→              <div className="mb-4">
  1105→                <label className="text-xs font-medium text-white/50 mb-2 block">Ice Level</label>
  1106→                <div className="flex gap-1.5 flex-wrap">
  1107→                  {ICE_LEVELS.map((level) => (
  1108→                    <button
  1109→                      key={level}
  1110→                      onClick={() => setQaIce(level)}
  1111→                      className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 ${
  1112→                        qaIce === level
  1113→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
  1114→                          : 'glass-subtle text-white/60 hover:text-white/90'
  1115→                      }`}
  1116→                    >
  1117→                      {level}
  1118→                    </button>
  1119→                  ))}
  1120→                </div>
  1121→              </div>
  1122→            )}
  1123→
  1124→            {/* Addons */}
  1125→            {parsedAddons.length > 0 && (
  1126→              <div className="mb-4">
  1127→                <label className="text-xs font-medium text-white/50 mb-2 block">Add-ons</label>
  1128→                <div className="space-y-1.5">
  1129→                  {parsedAddons.map((addon) => {
  1130→                    const isSelected = qaAddons.some((a) => a.name === addon.name);
  1131→                    return (
  1132→                      <button
  1133→                        key={addon.name}
  1134→                        onClick={() => toggleAddon(addon.name, addon.price)}
  1135→                        className={`w-full flex items-center justify-between px-3 py-2 rounded-xl text-xs transition-all duration-200 ${
  1136→                          isSelected
  1137→                            ? 'glass bg-[#C48A3A]/10 border-[#C48A3A]/30'
  1138→                            : 'glass-subtle text-white/60 hover:text-white/80'
  1139→                        }`}
  1140→                      >
  1141→                        <div className="flex items-center gap-2">
  1142→                          <div className={`w-4 h-4 rounded flex items-center justify-center border transition-colors ${
  1143→                            isSelected ? 'bg-[#C48A3A] border-[#C48A3A]' : 'border-white/20'
  1144→                          }`}>
  1145→                            {isSelected && <Check className="w-3 h-3 text-[#111111]" />}
  1146→                          </div>
  1147→                          <span className={isSelected ? 'text-white' : ''}>{addon.name}</span>
  1148→                        </div>
  1149→                        <span className="text-[#C48A3A] text-[11px]">+{formatCurrency(addon.price)}</span>
  1150→                      </button>
  1151→                    );
  1152→                  })}
  1153→                </div>
  1154→              </div>
  1155→            )}
  1156→
  1157→            {/* Notes */}
  1158→            <div className="mb-4">
  1159→              <label className="text-xs font-medium text-white/50 mb-2 block">Notes</label>
  1160→              <input
  1161→                type="text"
  1162→                value={qaNotes}
  1163→                onChange={(e) => setQaNotes(e.target.value)}
  1164→                placeholder="Special instructions..."
  1165→                className="w-full glass-subtle rounded-xl px-3 py-2.5 text-xs text-white placeholder:text-white/25 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
  1166→              />
  1167→            </div>
  1168→
  1169→            {/* Quantity + Add to Cart */}
  1170→            <div className="flex items-center gap-3">
  1171→              <div className="flex items-center gap-2 glass-subtle rounded-xl p-1">
  1172→                <button
  1173→                  onClick={() => setQaQty(Math.max(1, qaQty - 1))}
  1174→                  className="w-9 h-9 rounded-lg flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 transition-colors"
  1175→                >
  1176→                  <Minus className="w-4 h-4" />
  1177→                </button>
  1178→                <span className="w-8 text-center text-base font-bold text-white">{qaQty}</span>
  1179→                <button
  1180→                  onClick={() => setQaQty(qaQty + 1)}
  1181→                  className="w-9 h-9 rounded-lg flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 transition-colors"
  1182→                >
  1183→                  <Plus className="w-4 h-4" />
  1184→                </button>
  1185→              </div>
  1186→              <motion.button
  1187→                onClick={handleQuickAdd}
  1188→                className="flex-1 py-3 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm flex items-center justify-center gap-2"
  1189→                whileHover={{ scale: 1.02 }}
  1190→                whileTap={{ scale: 0.98 }}
  1191→              >
  1192→                <Plus className="w-4 h-4" />
  1193→                Add to Cart · {formatCurrency(qaUnitPrice * qaQty)}
  1194→              </motion.button>
  1195→            </div>
  1196→          </div>
  1197→        </motion.div>
  1198→      </motion.div>
  1199→    );
  1200→  }
  1201→
  1202→  // ============ CHECKOUT DIALOG ============
  1203→  function renderCheckoutDialog() {
  1204→    if (!isCheckoutOpen) return null;
  1205→
  1206→    return (
  1207→      <motion.div
  1208→        className="fixed inset-0 z-50 flex items-center justify-center p-2 sm:p-4"
  1209→        initial={{ opacity: 0 }}
  1210→        animate={{ opacity: 1 }}
  1211→        exit={{ opacity: 0 }}
  1212→      >
  1213→        <motion.div
  1214→          className="absolute inset-0 bg-black/80 backdrop-blur-xl"
  1215→          onClick={() => setCheckoutOpen(false)}
  1216→          initial={{ opacity: 0 }}
  1217→          animate={{ opacity: 1 }}
  1218→          exit={{ opacity: 0 }}
  1219→        />
  1220→
  1221→        <motion.div
  1222→          className="relative z-10 w-full max-w-2xl glass-strong rounded-2xl overflow-hidden max-h-[95vh] flex flex-col"
  1223→          initial={{ scale: 0.9, opacity: 0, y: 20 }}
  1224→          animate={{ scale: 1, opacity: 1, y: 0 }}
  1225→          exit={{ scale: 0.9, opacity: 0, y: 20 }}
  1226→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1227→        >
  1228→          {/* Header */}
  1229→          <div className="flex items-center justify-between p-4 border-b border-white/[0.06]">
  1230→            <h2 className="text-lg font-bold text-white">Checkout</h2>
  1231→            <button
  1232→              onClick={() => setCheckoutOpen(false)}
  1233→              className="w-8 h-8 rounded-lg glass-subtle flex items-center justify-center text-white/40 hover:text-white transition-colors"
  1234→            >
  1235→              <X className="w-4 h-4" />
  1236→            </button>
  1237→          </div>
  1238→
  1239→          <div className="overflow-y-auto flex-1 p-4 space-y-5">
  1240→            {/* Order Summary */}
  1241→            <div>
  1242→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Order Summary</h3>
  1243→              <div className="glass-subtle rounded-xl overflow-hidden">
  1244→                <div className="max-h-36 overflow-y-auto">
  1245→                  {cart.map((item) => (
  1246→                    <div key={item.tempId} className="flex items-center justify-between px-3 py-2 border-b border-white/[0.04] last:border-0">
  1247→                      <div className="flex-1 min-w-0">
  1248→                        <p className="text-xs text-white/80 truncate">
  1249→                          {item.quantity}x {item.product.name}
  1250→                          {item.size && <span className="text-white/40"> ({item.size})</span>}
  1251→                        </p>
  1252→                      </div>
  1253→                      <span className="text-xs text-white/60 ml-2 flex-shrink-0">{formatCurrency(item.subtotal)}</span>
  1254→                    </div>
  1255→                  ))}
  1256→                </div>
  1257→                <div className="px-3 py-2 bg-white/[0.02] space-y-1">
  1258→                  <div className="flex justify-between text-xs text-white/50">
  1259→                    <span>Subtotal</span>
  1260→                    <span>{formatCurrency(checkoutSubtotal)}</span>
  1261→                  </div>
  1262→                  {checkoutDiscount > 0 && (
  1263→                    <div className="flex justify-between text-xs text-emerald-400">
  1264→                      <span>Discount</span>
  1265→                      <span>-{formatCurrency(checkoutDiscount)}</span>
  1266→                    </div>
  1267→                  )}
  1268→                  <div className="flex justify-between text-xs text-white/50">
  1269→                    <span>Tax (12%)</span>
  1270→                    <span>{formatCurrency(checkoutTax)}</span>
  1271→                  </div>
  1272→                  <div className="flex justify-between text-sm font-bold text-white pt-1 border-t border-white/[0.06]">
  1273→                    <span>Total</span>
  1274→                    <span className="text-[#C48A3A]">{formatCurrency(checkoutTotal)}</span>
  1275→                  </div>
  1276→                </div>
  1277→              </div>
  1278→            </div>
  1279→
  1280→            {/* Payment Method */}
  1281→            <div>
  1282→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Payment Method</h3>
  1283→              <div className="grid grid-cols-4 gap-2">
  1284→                {PAYMENT_METHODS.map((pm) => (
  1285→                  <button
  1286→                    key={pm.value}
  1287→                    onClick={() => setCheckoutPayment(pm.value as PaymentMethod)}
  1288→                    className={`flex flex-col items-center gap-1.5 p-3 rounded-xl text-xs font-medium transition-all duration-200 ${
  1289→                      checkoutPayment === pm.value
  1290→                        ? 'glass bg-[#C48A3A]/15 border-[#C48A3A]/40 text-[#C48A3A]'
  1291→                        : 'glass-subtle text-white/50 hover:text-white/80 hover:bg-white/[0.06]'
  1292→                    }`}
  1293→                  >
  1294→                    {PAYMENT_ICONS[pm.value]}
  1295→                    <span className="text-[10px] leading-tight text-center">{pm.label}</span>
  1296→                  </button>
  1297→                ))}
  1298→              </div>
  1299→            </div>
  1300→
  1301→            {/* Cash Amount */}
  1302→            {checkoutPayment === 'CASH' && (
  1303→              <motion.div
  1304→                initial={{ opacity: 0, height: 0 }}
  1305→                animate={{ opacity: 1, height: 'auto' }}
  1306→                exit={{ opacity: 0, height: 0 }}
  1307→              >
  1308→                <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Amount Tendered</h3>
  1309→                <div className="glass-subtle rounded-xl p-3 space-y-2">
  1310→                  <input
  1311→                    type="number"
  1312→                    value={cashTendered}
  1313→                    onChange={(e) => setCashTendered(e.target.value)}
  1314→                    placeholder="Enter amount..."
  1315→                    className="w-full bg-transparent text-lg font-bold text-white placeholder:text-white/20 focus:outline-none"
  1316→                    autoFocus
  1317→                  />
  1318→                  {/* Quick amount buttons */}
  1319→                  <div className="flex gap-1.5 flex-wrap">
  1320→                    {[50, 100, 200, 500, 1000].map((amt) => (
  1321→                      <button
  1322→                        key={amt}
  1323→                        onClick={() => setCashTendered(String(amt))}
  1324→                        className="px-3 py-1 rounded-lg glass-subtle text-[10px] text-white/50 hover:text-white hover:bg-[#C48A3A]/20 hover:text-[#C48A3A] transition-colors"
  1325→                      >
  1326→                        {formatCurrency(amt)}
  1327→                      </button>
  1328→                    ))}
  1329→                    <button
  1330→                      onClick={() => setCashTendered(String(Math.ceil(checkoutTotal)))}
  1331→                      className="px-3 py-1 rounded-lg glass-subtle text-[10px] text-[#C48A3A] hover:bg-[#C48A3A]/20 transition-colors"
  1332→                    >
  1333→                      Exact
  1334→                    </button>
  1335→                  </div>
  1336→                  {cashTenderedNum >= checkoutTotal && (
  1337→                    <div className="flex justify-between text-sm pt-1 border-t border-white/[0.06]">
  1338→                      <span className="text-white/50">Change</span>
  1339→                      <span className="text-emerald-400 font-bold">{formatCurrency(changeAmount)}</span>
  1340→                    </div>
  1341→                  )}
  1342→                </div>
  1343→              </motion.div>
  1344→            )}
  1345→
  1346→            {/* Discount */}
  1347→            <div>
  1348→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Discount</h3>
  1349→              <div className="space-y-2">
  1350→                <div className="flex gap-2">
  1351→                  <select
  1352→                    value={discountType}
  1353→                    onChange={(e) => { setDiscountType(e.target.value as DiscountType | ''); if (e.target.value === '') setAppliedDiscount(null); }}
  1354→                    className="flex-1 glass-subtle rounded-xl px-3 py-2.5 text-xs text-white bg-transparent focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50 appearance-none cursor-pointer"
  1355→                  >
  1356→                    <option value="" className="bg-[#1E1E1E]">No Discount</option>
  1357→                    {DISCOUNT_TYPES.map((dt) => (
  1358→                      <option key={dt.value} value={dt.value} className="bg-[#1E1E1E]">{dt.label}</option>
  1359→                    ))}
  1360→                  </select>
  1361→                  {discountType && discountType !== 'SENIOR_CITIZEN' && discountType !== 'PWD' && discountType !== 'EMPLOYEE' && discountType !== 'PROMO' && (
  1362→                    <input
  1363→                      type="number"
  1364→                      value={discountValue}
  1365→                      onChange={(e) => setDiscountValue(e.target.value)}
  1366→                      placeholder={discountType === 'PERCENTAGE' ? '%' : 'Amount'}
  1367→                      className="w-24 glass-subtle rounded-xl px-3 py-2.5 text-xs text-white bg-transparent focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
  1368→                    />
  1369→                  )}
  1370→                </div>
  1371→                {discountType === 'PROMO' && (
  1372→                  <div className="relative">
  1373→                    <Tag className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-white/30" />
  1374→                    <input
  1375→                      type="text"
  1376→                      value={promoCode}
  1377→                      onChange={(e) => setPromoCode(e.target.value)}
  1378→                      placeholder="Enter promo code..."
  1379→                      className="w-full glass-subtle rounded-xl pl-9 pr-3 py-2.5 text-xs text-white bg-transparent placeholder:text-white/25 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
  1380→                    />
  1381→                  </div>
  1382→                )}
  1383→                {appliedDiscount && appliedDiscount.amount > 0 && (
  1384→                  <div className="flex items-center justify-between px-3 py-2 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
  1385→                    <span className="text-xs text-emerald-400 flex items-center gap-1">
  1386→                      <BadgePercent className="w-3.5 h-3.5" />
  1387→                      Discount applied
  1388→                    </span>
  1389→                    <span className="text-xs text-emerald-400 font-bold">-{formatCurrency(appliedDiscount.amount)}</span>
  1390→                  </div>
  1391→                )}
  1392→              </div>
  1393→            </div>
  1394→
  1395→            {/* Customer */}
  1396→            <div>
  1397→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Customer (Optional)</h3>
  1398→              <div className="relative">
  1399→                <User className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-white/30" />
  1400→                <input
  1401→                  type="text"
  1402→                  value={customerSearch}
  1403→                  onChange={(e) => handleSearchCustomer(e.target.value)}
  1404→                  onFocus={() => customerResults.length > 0 && setShowCustomerDropdown(true)}
  1405→                  placeholder="Search customer name..."
  1406→                  className="w-full glass-subtle rounded-xl pl-9 pr-3 py-2.5 text-xs text-white bg-transparent placeholder:text-white/25 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
  1407→                />
  1408→                {selectedCustomer && (
  1409→                  <button
  1410→                    onClick={() => { setSelectedCustomer(null); setCustomerSearch(''); }}
  1411→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-white/30 hover:text-white/60"
  1412→                  >
  1413→                    <X className="w-3.5 h-3.5" />
  1414→                  </button>
  1415→                )}
  1416→                <AnimatePresence>
  1417→                  {showCustomerDropdown && customerResults.length > 0 && (
  1418→                    <motion.div
  1419→                      className="absolute top-full left-0 right-0 mt-1 glass-strong rounded-xl overflow-hidden z-20"
  1420→                      initial={{ opacity: 0, y: -4 }}
  1421→                      animate={{ opacity: 1, y: 0 }}
  1422→                      exit={{ opacity: 0, y: -4 }}
  1423→                    >
  1424→                      {customerResults.map((customer) => (
  1425→                        <button
  1426→                          key={customer.id}
  1427→                          onClick={() => handleSelectCustomer(customer)}
  1428→                          className="w-full flex items-center justify-between px-3 py-2 hover:bg-white/[0.06] transition-colors text-left"
  1429→                        >
  1430→                          <div className="flex items-center gap-2">
  1431→                            <div className="w-6 h-6 rounded-full bg-[#C48A3A]/15 flex items-center justify-center">
  1432→                              <User className="w-3 h-3 text-[#C48A3A]" />
  1433→                            </div>
  1434→                            <span className="text-xs text-white/80">{customer.name}</span>
  1435→                          </div>
  1436→                          <span className="text-[10px] text-white/30">{customer.loyaltyPoints} pts</span>
  1437→                        </button>
  1438→                      ))}
  1439→                    </motion.div>
  1440→                  )}
  1441→                </AnimatePresence>
  1442→              </div>
  1443→            </div>
  1444→
  1445→            {/* Error */}
  1446→            {orderError && (
  1447→              <motion.div
  1448→                className="flex items-center gap-2 px-3 py-2 rounded-xl bg-red-500/10 border border-red-500/20"
  1449→                initial={{ opacity: 0, y: -4 }}
  1450→                animate={{ opacity: 1, y: 0 }}
  1451→              >
  1452→                <AlertCircle className="w-4 h-4 text-red-400 flex-shrink-0" />
  1453→                <span className="text-xs text-red-400">{orderError}</span>
  1454→              </motion.div>
  1455→            )}
  1456→          </div>
  1457→
  1458→          {/* Complete Sale Button */}
  1459→          <div className="p-4 border-t border-white/[0.06]">
  1460→            <motion.button
  1461→              onClick={handleCompleteSale}
  1462→              disabled={isCompleting || cart.length === 0}
  1463→              className="w-full py-3.5 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm hover:shadow-xl hover:shadow-[#C48A3A]/30 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
  1464→              whileHover={!isCompleting ? { scale: 1.01 } : {}}
  1465→              whileTap={!isCompleting ? { scale: 0.99 } : {}}
  1466→            >
  1467→              {isCompleting ? (
  1468→                <>
  1469→                  <div className="w-4 h-4 border-2 border-[#111111]/30 border-t-[#111111] rounded-full animate-spin" />
  1470→                  Processing...
  1471→                </>
  1472→              ) : (
  1473→                <>
  1474→                  <Check className="w-4 h-4" />
  1475→                  Complete Sale · {formatCurrency(checkoutTotal)}
  1476→                </>
  1477→              )}
  1478→            </motion.button>
  1479→          </div>
  1480→        </motion.div>
  1481→      </motion.div>
  1482→    );
  1483→  }
  1484→
  1485→  // ============ RECEIPT VIEW ============
  1486→  function renderReceiptView() {
  1487→    if (!isReceiptOpen || !currentReceiptOrder) return null;
  1488→
  1489→    const order = currentReceiptOrder;
  1490→    const payLabel = PAYMENT_METHODS.find(pm => pm.value === order.paymentMethod)?.label ?? order.paymentMethod;
  1491→
  1492→    return (
  1493→      <motion.div
  1494→        className="fixed inset-0 z-50 flex items-center justify-center p-4"
  1495→        initial={{ opacity: 0 }}
  1496→        animate={{ opacity: 1 }}
  1497→        exit={{ opacity: 0 }}
  1498→      >
  1499→        <motion.div
  1500→          className="absolute inset-0 bg-black/80 backdrop-blur-lg"
  1501→          onClick={handleNewOrder}
  1502→          initial={{ opacity: 0 }}
  1503→          animate={{ opacity: 1 }}
  1504→          exit={{ opacity: 0 }}
  1505→        />
  1506→
  1507→        <motion.div
  1508→          className="relative z-10 w-full max-w-sm"
  1509→          initial={{ scale: 0.9, opacity: 0, y: 20 }}
  1510→          animate={{ scale: 1, opacity: 1, y: 0 }}
  1511→          exit={{ scale: 0.9, opacity: 0, y: 20 }}
  1512→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
  1513→        >
  1514→          {/* Receipt Paper */}
  1515→          <div className="bg-white rounded-t-2xl shadow-2xl overflow-hidden">
  1516→            {/* Torn edge effect */}
  1517→            <div className="h-3 bg-white relative">
  1518→              <svg className="absolute bottom-0 left-0 right-0 -translate-y-full" viewBox="0 0 400 12" preserveAspectRatio="none">
  1519→                <path d="M0,12 Q10,0 20,12 Q30,0 40,12 Q50,0 60,12 Q70,0 80,12 Q90,0 100,12 Q110,0 120,12 Q130,0 140,12 Q150,0 160,12 Q170,0 180,12 Q190,0 200,12 Q210,0 220,12 Q230,0 240,12 Q250,0 260,12 Q270,0 280,12 Q290,0 300,12 Q310,0 320,12 Q330,0 340,12 Q350,0 360,12 Q370,0 380,12 Q390,0 400,12" fill="white" />
  1520→              </svg>
  1521→            </div>
  1522→
  1523→            <div className="px-6 py-4 receipt-font text-black">
  1524→              {/* Store Header */}
  1525→              <div className="text-center mb-3">
  1526→                <h2 className="text-base font-bold tracking-wide">O'Galley</h2>
  1527→                <p className="text-[10px] text-gray-500 mt-0.5">123 Bonifacio Street, Makati City</p>
  1528→                <p className="text-[10px] text-gray-500">Tel: +63 2 8888 1234</p>
  1529→              </div>
  1530→
  1531→              <div className="border-t border-dashed border-gray-300 my-2" />
  1532→
  1533→              {/* Order Info */}
  1534→              <div className="flex justify-between text-[11px] mb-1">
  1535→                <span className="text-gray-500">Order #{order.orderNumber}</span>
  1536→                <span className="text-gray-500">{ORDER_TYPES.find(o => o.value === order.orderType)?.label}</span>
  1537→              </div>
  1538→              <div className="flex justify-between text-[11px] mb-1">
  1539→                <span className="text-gray-500">Cashier: Staff</span>
  1540→                <span className="text-gray-500">{new Date(order.createdAt).toLocaleString()}</span>
  1541→              </div>
  1542→
  1543→              <div className="border-t border-dashed border-gray-300 my-2" />
  1544→
  1545→              {/* Items */}
  1546→              <div className="space-y-1.5">
  1547→                {(order.items ?? []).map((item, idx) => (
  1548→                  <div key={idx} className="text-[11px]">
  1549→                    <div className="flex justify-between">
  1550→                      <span className="font-medium">{item.quantity}x {item.productName}</span>
  1551→                      <span className="font-medium">{formatCurrency(item.subtotal)}</span>
  1552→                    </div>
  1553→                    {item.size && <div className="text-gray-400 text-[10px] ml-4">Size: {item.size}</div>}
  1554→                    {item.sugarLevel && <div className="text-gray-400 text-[10px] ml-4">Sugar: {item.sugarLevel}</div>}
  1555→                    {item.iceLevel && <div className="text-gray-400 text-[10px] ml-4">Ice: {item.iceLevel}</div>}
  1556→                    {item.temperature && <div className="text-gray-400 text-[10px] ml-4">{item.temperature}</div>}
  1557→                    {item.notes && <div className="text-gray-400 text-[10px] ml-4 italic">{item.notes}</div>}
  1558→                  </div>
  1559→                ))}
  1560→              </div>
  1561→
  1562→              <div className="border-t border-dashed border-gray-300 my-2" />
  1563→
  1564→              {/* Totals */}
  1565→              <div className="space-y-0.5 text-[11px]">
  1566→                <div className="flex justify-between text-gray-600">
  1567→                  <span>Subtotal</span>
  1568→                  <span>{formatCurrency(order.subtotal)}</span>
  1569→                </div>
  1570→                {order.discountAmount > 0 && (
  1571→                  <div className="flex justify-between text-gray-600">
  1572→                    <span>Discount{order.discountType ? ` (${order.discountType})` : ''}</span>
  1573→                    <span>-{formatCurrency(order.discountAmount)}</span>
  1574→                  </div>
  1575→                )}
  1576→                <div className="flex justify-between text-gray-600">
  1577→                  <span>Tax (12%)</span>
  1578→                  <span>{formatCurrency(order.taxAmount)}</span>
  1579→                </div>
  1580→                <div className="border-t border-dashed border-gray-300 my-1" />
  1581→                <div className="flex justify-between text-sm font-bold">
  1582→                  <span>TOTAL</span>
  1583→                  <span>{formatCurrency(order.totalAmount)}</span>
  1584→                </div>
  1585→              </div>
  1586→
  1587→              <div className="border-t border-dashed border-gray-300 my-2" />
  1588→
  1589→              {/* Payment Info */}
  1590→              <div className="space-y-0.5 text-[11px]">
  1591→                <div className="flex justify-between text-gray-600">
  1592→                  <span>Payment</span>
  1593→                  <span>{payLabel}</span>
  1594→                </div>
  1595→                <div className="flex justify-between text-gray-600">
  1596→                  <span>Amount Paid</span>
  1597→                  <span>{formatCurrency(order.amountPaid)}</span>
  1598→                </div>
  1599→                {order.changeAmount > 0 && (
  1600→                  <div className="flex justify-between font-bold text-[11px]">
  1601→                    <span>Change</span>
  1602→                    <span>{formatCurrency(order.changeAmount)}</span>
  1603→                  </div>
  1604→                )}
  1605→              </div>
  1606→
  1607→              <div className="border-t border-dashed border-gray-300 my-2" />
  1608→
  1609→              <div className="text-center text-[10px] text-gray-400 pt-1">
  1610→                <p>Thank you for visiting O'Galley!</p>
  1611→                <p className="mt-0.5">Please come again</p>
  1612→              </div>
  1613→            </div>
  1614→
  1615→            {/* Bottom torn edge */}
  1616→            <div className="h-3 bg-white relative">
  1617→              <svg className="absolute top-0 left-0 right-0 translate-y-full" viewBox="0 0 400 12" preserveAspectRatio="none">
  1618→                <path d="M0,0 Q10,12 20,0 Q30,12 40,0 Q50,12 60,0 Q70,12 80,0 Q90,12 100,0 Q110,12 120,0 Q130,12 140,0 Q150,12 160,0 Q170,12 180,0 Q190,12 200,0 Q210,12 220,0 Q230,12 240,0 Q250,12 260,0 Q270,12 280,0 Q290,12 300,0 Q310,12 320,0 Q330,12 340,0 Q350,12 360,0 Q370,12 380,0 Q390,12 400,0" fill="white" />
  1619→              </svg>
  1620→            </div>
  1621→          </div>
  1622→
  1623→          {/* Actions */}
  1624→          <div className="flex gap-3 mt-4">
  1625→            <motion.button
  1626→              onClick={handlePrintReceipt}
  1627→              className="flex-1 py-3 rounded-xl glass text-white/80 font-medium text-sm flex items-center justify-center gap-2 hover:bg-white/[0.08] transition-colors"
  1628→              whileHover={{ scale: 1.02 }}
  1629→              whileTap={{ scale: 0.98 }}
  1630→            >
  1631→              <Printer className="w-4 h-4" />
  1632→              Print Receipt
  1633→            </motion.button>
  1634→            <motion.button
  1635→              onClick={handleNewOrder}
  1636→              className="flex-1 py-3 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm flex items-center justify-center gap-2"
  1637→              whileHover={{ scale: 1.02 }}
  1638→              whileTap={{ scale: 0.98 }}
  1639→            >
  1640→              <ShoppingBag className="w-4 h-4" />
  1641→              New Order
  1642→            </motion.button>
  1643→          </div>
  1644→        </motion.div>
  1645→      </motion.div>
  1646→    );
  1647→  }
  1648→
  1649→  // ============ MAIN RENDER ============
  1650→  return (
  1651→    <div className="h-full flex flex-col md:flex-row gap-0 md:gap-4 overflow-hidden bg-[#111111]">
  1652→      {/* Left Side: Categories + Product Grid */}
  1653→      <div className="flex-1 flex flex-col min-h-0 min-w-0">
  1654→        {/* Categories Bar */}
  1655→        <div className="flex-shrink-0 p-2 md:p-3">
  1656→          {renderCategoriesBar()}
  1657→        </div>
  1658→
  1659→        {/* Mobile Search */}
  1660→        {renderMobileSearch()}
  1661→
  1662→        {/* Product Grid */}
  1663→        {renderProductGrid()}
  1664→      </div>
  1665→
  1666→      {/* Right Side: Cart Panel (Desktop) */}
  1667→      {!isMobile && (
  1668→        <div className="w-[380px] flex-shrink-0 hidden md:flex">
  1669→          <div className="w-full glass-strong rounded-2xl p-4 flex flex-col overflow-hidden">
  1670→            {renderCartPanel()}
  1671→          </div>
  1672→        </div>
  1673→      )}
  1674→
  1675→      {/* Mobile Cart FAB */}
  1676→      <AnimatePresence>{renderMobileCartButton()}</AnimatePresence>
  1677→
  1678→      {/* Mobile Cart Sheet */}
  1679→      {renderMobileCartSheet()}
  1680→
  1681→      {/* Quick Add Dialog */}
  1682→      <AnimatePresence>{quickAddProduct && renderQuickAddDialog()}</AnimatePresence>
  1683→
  1684→      {/* Checkout Dialog */}
  1685→      <AnimatePresence>{isCheckoutOpen && renderCheckoutDialog()}</AnimatePresence>
  1686→
  1687→      {/* Receipt View */}
  1688→      <AnimatePresence>{isReceiptOpen && renderReceiptView()}</AnimatePresence>
  1689→    </div>
  1690→  );
  1691→}