     1→  1000→          className="absolute inset-0 bg-black/70 backdrop-blur-md"
     2→  1001→          onClick={() => setQuickAddProduct(null)}
     3→  1002→          initial={{ opacity: 0 }}
     4→  1003→          animate={{ opacity: 1 }}
     5→  1004→          exit={{ opacity: 0 }}
     6→  1005→        />
     7→  1006→        <motion.div
     8→  1007→          className="relative z-10 w-full sm:max-w-md sm:rounded-2xl glass-strong rounded-t-3xl max-h-[90vh] overflow-y-auto"
     9→  1008→          initial={isMobile ? { y: '100%' } : { scale: 0.9, opacity: 0 }}
    10→  1009→          animate={isMobile ? { y: 0 } : { scale: 1, opacity: 1 }}
    11→  1010→          exit={isMobile ? { y: '100%' } : { scale: 0.9, opacity: 0 }}
    12→  1011→          transition={{ type: 'spring', damping: 30, stiffness: 300 }}
    13→  1012→        >
    14→  1013→          <div className="p-5">
    15→  1014→            {/* Header */}
    16→  1015→            <div className="flex items-center justify-between mb-4">
    17→  1016→              <div className="flex items-center gap-3">
    18→  1017→                <div className="w-10 h-10 rounded-xl bg-[#C48A3A]/15 flex items-center justify-center text-lg">
    19→  1018→                  {getCategoryEmoji(quickAddProduct.name)}
    20→  1019→                </div>
    21→  1020→                <div>
    22→  1021→                  <h3 className="text-base font-bold text-white">{quickAddProduct.name}</h3>
    23→  1022→                  <p className="text-xs text-white/40">{formatCurrency(quickAddProduct.sellingPrice)}</p>
    24→  1023→                </div>
    25→  1024→              </div>
    26→  1025→              <button
    27→  1026→                onClick={() => setQuickAddProduct(null)}
    28→  1027→                className="w-8 h-8 rounded-lg glass-subtle flex items-center justify-center text-white/40 hover:text-white transition-colors"
    29→  1028→              >
    30→  1029→                <X className="w-4 h-4" />
    31→  1030→              </button>
    32→  1031→            </div>
    33→  1032→
    34→  1033→            {/* Size Selection */}
    35→  1034→            {quickAddProduct.sizeOptions && (
    36→  1035→              <div className="mb-4">
    37→  1036→                <label className="text-xs font-medium text-white/50 mb-2 block">Size</label>
    38→  1037→                <div className="flex gap-2">
    39→  1038→                  {SIZES.map((size) => (
    40→  1039→                    <button
    41→  1040→                      key={size}
    42→  1041→                      onClick={() => setQaSize(size)}
    43→  1042→                      className={`flex-1 py-2 rounded-xl text-xs font-medium transition-all duration-200 ${
    44→  1043→                        qaSize === size
    45→  1044→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
    46→  1045→                          : 'glass-subtle text-white/60 hover:text-white/90'
    47→  1046→                      }`}
    48→  1047→                    >
    49→  1048→                      {size}
    50→  1049→                      {SIZE_PRICE_ADJ[size] > 0 && (
    51→  1050→                        <span className="block text-[10px] mt-0.5 opacity-70">+{formatCurrency(SIZE_PRICE_ADJ[size])}</span>
    52→  1051→                      )}
    53→  1052→                    </button>
    54→  1053→                  ))}
    55→  1054→                </div>
    56→  1055→              </div>
    57→  1056→            )}
    58→  1057→
    59→  1058→            {/* Temperature (Hot/Cold) */}
    60→  1059→            {quickAddProduct.hasHotCold && (
    61→  1060→              <div className="mb-4">
    62→  1061→                <label className="text-xs font-medium text-white/50 mb-2 block">Temperature</label>
    63→  1062→                <div className="flex gap-2">
    64→  1063→                  {TEMPERATURES.map((temp) => (
    65→  1064→                    <button
    66→  1065→                      key={temp}
    67→  1066→                      onClick={() => setQaTemp(temp)}
    68→  1067→                      className={`flex-1 py-2 rounded-xl text-xs font-medium transition-all duration-200 ${
    69→  1068→                        qaTemp === temp
    70→  1069→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
    71→  1070→                          : 'glass-subtle text-white/60 hover:text-white/90'
    72→  1071→                      }`}
    73→  1072→                    >
    74→  1073→                      {temp === 'Hot' ? '🔥' : '🧊'} {temp}
    75→  1074→                    </button>
    76→  1075→                  ))}
    77→  1076→                </div>
    78→  1077→              </div>
    79→  1078→            )}
    80→  1079→
    81→  1080→            {/* Sugar Level */}
    82→  1081→            {quickAddProduct.hasSugarLevel && (
    83→  1082→              <div className="mb-4">
    84→  1083→                <label className="text-xs font-medium text-white/50 mb-2 block">Sugar Level</label>
    85→  1084→                <div className="flex gap-1.5 flex-wrap">
    86→  1085→                  {SUGAR_LEVELS.map((level) => (
    87→  1086→                    <button
    88→  1087→                      key={level}
    89→  1088→                      onClick={() => setQaSugar(level)}
    90→  1089→                      className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 ${
    91→  1090→                        qaSugar === level
    92→  1091→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
    93→  1092→                          : 'glass-subtle text-white/60 hover:text-white/90'
    94→  1093→                      }`}
    95→  1094→                    >
    96→  1095→                      {level}
    97→  1096→                    </button>
    98→  1097→                  ))}
    99→  1098→                </div>
   100→  1099→              </div>
   101→  1100→            )}
   102→  1101→
   103→  1102→            {/* Ice Level */}
   104→  1103→            {quickAddProduct.hasIceLevel && (
   105→  1104→              <div className="mb-4">
   106→  1105→                <label className="text-xs font-medium text-white/50 mb-2 block">Ice Level</label>
   107→  1106→                <div className="flex gap-1.5 flex-wrap">
   108→  1107→                  {ICE_LEVELS.map((level) => (
   109→  1108→                    <button
   110→  1109→                      key={level}
   111→  1110→                      onClick={() => setQaIce(level)}
   112→  1111→                      className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 ${
   113→  1112→                        qaIce === level
   114→  1113→                          ? 'bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111]'
   115→  1114→                          : 'glass-subtle text-white/60 hover:text-white/90'
   116→  1115→                      }`}
   117→  1116→                    >
   118→  1117→                      {level}
   119→  1118→                    </button>
   120→  1119→                  ))}
   121→  1120→                </div>
   122→  1121→              </div>
   123→  1122→            )}
   124→  1123→
   125→  1124→            {/* Addons */}
   126→  1125→            {parsedAddons.length > 0 && (
   127→  1126→              <div className="mb-4">
   128→  1127→                <label className="text-xs font-medium text-white/50 mb-2 block">Add-ons</label>
   129→  1128→                <div className="space-y-1.5">
   130→  1129→                  {parsedAddons.map((addon) => {
   131→  1130→                    const isSelected = qaAddons.some((a) => a.name === addon.name);
   132→  1131→                    return (
   133→  1132→                      <button
   134→  1133→                        key={addon.name}
   135→  1134→                        onClick={() => toggleAddon(addon.name, addon.price)}
   136→  1135→                        className={`w-full flex items-center justify-between px-3 py-2 rounded-xl text-xs transition-all duration-200 ${
   137→  1136→                          isSelected
   138→  1137→                            ? 'glass bg-[#C48A3A]/10 border-[#C48A3A]/30'
   139→  1138→                            : 'glass-subtle text-white/60 hover:text-white/80'
   140→  1139→                        }`}
   141→  1140→                      >
   142→  1141→                        <div className="flex items-center gap-2">
   143→  1142→                          <div className={`w-4 h-4 rounded flex items-center justify-center border transition-colors ${
   144→  1143→                            isSelected ? 'bg-[#C48A3A] border-[#C48A3A]' : 'border-white/20'
   145→  1144→                          }`}>
   146→  1145→                            {isSelected && <Check className="w-3 h-3 text-[#111111]" />}
   147→  1146→                          </div>
   148→  1147→                          <span className={isSelected ? 'text-white' : ''}>{addon.name}</span>
   149→  1148→                        </div>
   150→  1149→                        <span className="text-[#C48A3A] text-[11px]">+{formatCurrency(addon.price)}</span>
   151→  1150→                      </button>
   152→  1151→                    );
   153→  1152→                  })}
   154→  1153→                </div>
   155→  1154→              </div>
   156→  1155→            )}
   157→  1156→
   158→  1157→            {/* Notes */}
   159→  1158→            <div className="mb-4">
   160→  1159→              <label className="text-xs font-medium text-white/50 mb-2 block">Notes</label>
   161→  1160→              <input
   162→  1161→                type="text"
   163→  1162→                value={qaNotes}
   164→  1163→                onChange={(e) => setQaNotes(e.target.value)}
   165→  1164→                placeholder="Special instructions..."
   166→  1165→                className="w-full glass-subtle rounded-xl px-3 py-2.5 text-xs text-white placeholder:text-white/25 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
   167→  1166→              />
   168→  1167→            </div>
   169→  1168→
   170→  1169→            {/* Quantity + Add to Cart */}
   171→  1170→            <div className="flex items-center gap-3">
   172→  1171→              <div className="flex items-center gap-2 glass-subtle rounded-xl p-1">
   173→  1172→                <button
   174→  1173→                  onClick={() => setQaQty(Math.max(1, qaQty - 1))}
   175→  1174→                  className="w-9 h-9 rounded-lg flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 transition-colors"
   176→  1175→                >
   177→  1176→                  <Minus className="w-4 h-4" />
   178→  1177→                </button>
   179→  1178→                <span className="w-8 text-center text-base font-bold text-white">{qaQty}</span>
   180→  1179→                <button
   181→  1180→                  onClick={() => setQaQty(qaQty + 1)}
   182→  1181→                  className="w-9 h-9 rounded-lg flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 transition-colors"
   183→  1182→                >
   184→  1183→                  <Plus className="w-4 h-4" />
   185→  1184→                </button>
   186→  1185→              </div>
   187→  1186→              <motion.button
   188→  1187→                onClick={handleQuickAdd}
   189→  1188→                className="flex-1 py-3 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm flex items-center justify-center gap-2"
   190→  1189→                whileHover={{ scale: 1.02 }}
   191→  1190→                whileTap={{ scale: 0.98 }}
   192→  1191→              >
   193→  1192→                <Plus className="w-4 h-4" />
   194→  1193→                Add to Cart · {formatCurrency(qaUnitPrice * qaQty)}
   195→  1194→              </motion.button>
   196→  1195→            </div>
   197→  1196→          </div>
   198→  1197→        </motion.div>
   199→  1198→      </motion.div>
   200→  1199→    );
   201→  1200→  }
   202→  1201→
   203→  1202→  // ============ CHECKOUT DIALOG ============
   204→  1203→  function renderCheckoutDialog() {
   205→  1204→    if (!isCheckoutOpen) return null;
   206→  1205→
   207→  1206→    return (
   208→  1207→      <motion.div
   209→  1208→        className="fixed inset-0 z-50 flex items-center justify-center p-2 sm:p-4"
   210→  1209→        initial={{ opacity: 0 }}
   211→  1210→        animate={{ opacity: 1 }}
   212→  1211→        exit={{ opacity: 0 }}
   213→  1212→      >
   214→  1213→        <motion.div
   215→  1214→          className="absolute inset-0 bg-black/80 backdrop-blur-xl"
   216→  1215→          onClick={() => setCheckoutOpen(false)}
   217→  1216→          initial={{ opacity: 0 }}
   218→  1217→          animate={{ opacity: 1 }}
   219→  1218→          exit={{ opacity: 0 }}
   220→  1219→        />
   221→  1220→
   222→  1221→        <motion.div
   223→  1222→          className="relative z-10 w-full max-w-2xl glass-strong rounded-2xl overflow-hidden max-h-[95vh] flex flex-col"
   224→  1223→          initial={{ scale: 0.9, opacity: 0, y: 20 }}
   225→  1224→          animate={{ scale: 1, opacity: 1, y: 0 }}
   226→  1225→          exit={{ scale: 0.9, opacity: 0, y: 20 }}
   227→  1226→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
   228→  1227→        >
   229→  1228→          {/* Header */}
   230→  1229→          <div className="flex items-center justify-between p-4 border-b border-white/[0.06]">
   231→  1230→            <h2 className="text-lg font-bold text-white">Checkout</h2>
   232→  1231→            <button
   233→  1232→              onClick={() => setCheckoutOpen(false)}
   234→  1233→              className="w-8 h-8 rounded-lg glass-subtle flex items-center justify-center text-white/40 hover:text-white transition-colors"
   235→  1234→            >
   236→  1235→              <X className="w-4 h-4" />
   237→  1236→            </button>
   238→  1237→          </div>
   239→  1238→
   240→  1239→          <div className="overflow-y-auto flex-1 p-4 space-y-5">
   241→  1240→            {/* Order Summary */}
   242→  1241→            <div>
   243→  1242→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Order Summary</h3>
   244→  1243→              <div className="glass-subtle rounded-xl overflow-hidden">
   245→  1244→                <div className="max-h-36 overflow-y-auto">
   246→  1245→                  {cart.map((item) => (
   247→  1246→                    <div key={item.tempId} className="flex items-center justify-between px-3 py-2 border-b border-white/[0.04] last:border-0">
   248→  1247→                      <div className="flex-1 min-w-0">
   249→  1248→                        <p className="text-xs text-white/80 truncate">
   250→  1249→                          {item.quantity}x {item.product.name}
   251→  1250→                          {item.size && <span className="text-white/40"> ({item.size})</span>}
   252→  1251→                        </p>
   253→  1252→                      </div>
   254→  1253→                      <span className="text-xs text-white/60 ml-2 flex-shrink-0">{formatCurrency(item.subtotal)}</span>
   255→  1254→                    </div>
   256→  1255→                  ))}
   257→  1256→                </div>
   258→  1257→                <div className="px-3 py-2 bg-white/[0.02] space-y-1">
   259→  1258→                  <div className="flex justify-between text-xs text-white/50">
   260→  1259→                    <span>Subtotal</span>
   261→  1260→                    <span>{formatCurrency(checkoutSubtotal)}</span>
   262→  1261→                  </div>
   263→  1262→                  {checkoutDiscount > 0 && (
   264→  1263→                    <div className="flex justify-between text-xs text-emerald-400">
   265→  1264→                      <span>Discount</span>
   266→  1265→                      <span>-{formatCurrency(checkoutDiscount)}</span>
   267→  1266→                    </div>
   268→  1267→                  )}
   269→  1268→                  <div className="flex justify-between text-xs text-white/50">
   270→  1269→                    <span>Tax (12%)</span>
   271→  1270→                    <span>{formatCurrency(checkoutTax)}</span>
   272→  1271→                  </div>
   273→  1272→                  <div className="flex justify-between text-sm font-bold text-white pt-1 border-t border-white/[0.06]">
   274→  1273→                    <span>Total</span>
   275→  1274→                    <span className="text-[#C48A3A]">{formatCurrency(checkoutTotal)}</span>
   276→  1275→                  </div>
   277→  1276→                </div>
   278→  1277→              </div>
   279→  1278→            </div>
   280→  1279→
   281→  1280→            {/* Payment Method */}
   282→  1281→            <div>
   283→  1282→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Payment Method</h3>
   284→  1283→              <div className="grid grid-cols-4 gap-2">
   285→  1284→                {PAYMENT_METHODS.map((pm) => (
   286→  1285→                  <button
   287→  1286→                    key={pm.value}
   288→  1287→                    onClick={() => setCheckoutPayment(pm.value as PaymentMethod)}
   289→  1288→                    className={`flex flex-col items-center gap-1.5 p-3 rounded-xl text-xs font-medium transition-all duration-200 ${
   290→  1289→                      checkoutPayment === pm.value
   291→  1290→                        ? 'glass bg-[#C48A3A]/15 border-[#C48A3A]/40 text-[#C48A3A]'
   292→  1291→                        : 'glass-subtle text-white/50 hover:text-white/80 hover:bg-white/[0.06]'
   293→  1292→                    }`}
   294→  1293→                  >
   295→  1294→                    {PAYMENT_ICONS[pm.value]}
   296→  1295→                    <span className="text-[10px] leading-tight text-center">{pm.label}</span>
   297→  1296→                  </button>
   298→  1297→                ))}
   299→  1298→              </div>
   300→  1299→            </div>
   301→  1300→
   302→  1301→            {/* Cash Amount */}
   303→  1302→            {checkoutPayment === 'CASH' && (
   304→  1303→              <motion.div
   305→  1304→                initial={{ opacity: 0, height: 0 }}
   306→  1305→                animate={{ opacity: 1, height: 'auto' }}
   307→  1306→                exit={{ opacity: 0, height: 0 }}
   308→  1307→              >
   309→  1308→                <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Amount Tendered</h3>
   310→  1309→                <div className="glass-subtle rounded-xl p-3 space-y-2">
   311→  1310→                  <input
   312→  1311→                    type="number"
   313→  1312→                    value={cashTendered}
   314→  1313→                    onChange={(e) => setCashTendered(e.target.value)}
   315→  1314→                    placeholder="Enter amount..."
   316→  1315→                    className="w-full bg-transparent text-lg font-bold text-white placeholder:text-white/20 focus:outline-none"
   317→  1316→                    autoFocus
   318→  1317→                  />
   319→  1318→                  {/* Quick amount buttons */}
   320→  1319→                  <div className="flex gap-1.5 flex-wrap">
   321→  1320→                    {[50, 100, 200, 500, 1000].map((amt) => (
   322→  1321→                      <button
   323→  1322→                        key={amt}
   324→  1323→                        onClick={() => setCashTendered(String(amt))}
   325→  1324→                        className="px-3 py-1 rounded-lg glass-subtle text-[10px] text-white/50 hover:text-white hover:bg-[#C48A3A]/20 hover:text-[#C48A3A] transition-colors"
   326→  1325→                      >
   327→  1326→                        {formatCurrency(amt)}
   328→  1327→                      </button>
   329→  1328→                    ))}
   330→  1329→                    <button
   331→  1330→                      onClick={() => setCashTendered(String(Math.ceil(checkoutTotal)))}
   332→  1331→                      className="px-3 py-1 rounded-lg glass-subtle text-[10px] text-[#C48A3A] hover:bg-[#C48A3A]/20 transition-colors"
   333→  1332→                    >
   334→  1333→                      Exact
   335→  1334→                    </button>
   336→  1335→                  </div>
   337→  1336→                  {cashTenderedNum >= checkoutTotal && (
   338→  1337→                    <div className="flex justify-between text-sm pt-1 border-t border-white/[0.06]">
   339→  1338→                      <span className="text-white/50">Change</span>
   340→  1339→                      <span className="text-emerald-400 font-bold">{formatCurrency(changeAmount)}</span>
   341→  1340→                    </div>
   342→  1341→                  )}
   343→  1342→                </div>
   344→  1343→              </motion.div>
   345→  1344→            )}
   346→  1345→
   347→  1346→            {/* Discount */}
   348→  1347→            <div>
   349→  1348→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Discount</h3>
   350→  1349→              <div className="space-y-2">
   351→  1350→                <div className="flex gap-2">
   352→  1351→                  <select
   353→  1352→                    value={discountType}
   354→  1353→                    onChange={(e) => { setDiscountType(e.target.value as DiscountType | ''); if (e.target.value === '') setAppliedDiscount(null); }}
   355→  1354→                    className="flex-1 glass-subtle rounded-xl px-3 py-2.5 text-xs text-white bg-transparent focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50 appearance-none cursor-pointer"
   356→  1355→                  >
   357→  1356→                    <option value="" className="bg-[#1E1E1E]">No Discount</option>
   358→  1357→                    {DISCOUNT_TYPES.map((dt) => (
   359→  1358→                      <option key={dt.value} value={dt.value} className="bg-[#1E1E1E]">{dt.label}</option>
   360→  1359→                    ))}
   361→  1360→                  </select>
   362→  1361→                  {discountType && discountType !== 'SENIOR_CITIZEN' && discountType !== 'PWD' && discountType !== 'EMPLOYEE' && discountType !== 'PROMO' && (
   363→  1362→                    <input
   364→  1363→                      type="number"
   365→  1364→                      value={discountValue}
   366→  1365→                      onChange={(e) => setDiscountValue(e.target.value)}
   367→  1366→                      placeholder={discountType === 'PERCENTAGE' ? '%' : 'Amount'}
   368→  1367→                      className="w-24 glass-subtle rounded-xl px-3 py-2.5 text-xs text-white bg-transparent focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
   369→  1368→                    />
   370→  1369→                  )}
   371→  1370→                </div>
   372→  1371→                {discountType === 'PROMO' && (
   373→  1372→                  <div className="relative">
   374→  1373→                    <Tag className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-white/30" />
   375→  1374→                    <input
   376→  1375→                      type="text"
   377→  1376→                      value={promoCode}
   378→  1377→                      onChange={(e) => setPromoCode(e.target.value)}
   379→  1378→                      placeholder="Enter promo code..."
   380→  1379→                      className="w-full glass-subtle rounded-xl pl-9 pr-3 py-2.5 text-xs text-white bg-transparent placeholder:text-white/25 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
   381→  1380→                    />
   382→  1381→                  </div>
   383→  1382→                )}
   384→  1383→                {appliedDiscount && appliedDiscount.amount > 0 && (
   385→  1384→                  <div className="flex items-center justify-between px-3 py-2 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
   386→  1385→                    <span className="text-xs text-emerald-400 flex items-center gap-1">
   387→  1386→                      <BadgePercent className="w-3.5 h-3.5" />
   388→  1387→                      Discount applied
   389→  1388→                    </span>
   390→  1389→                    <span className="text-xs text-emerald-400 font-bold">-{formatCurrency(appliedDiscount.amount)}</span>
   391→  1390→                  </div>
   392→  1391→                )}
   393→  1392→              </div>
   394→  1393→            </div>
   395→  1394→
   396→  1395→            {/* Customer */}
   397→  1396→            <div>
   398→  1397→              <h3 className="text-xs font-medium text-white/40 uppercase tracking-wider mb-2">Customer (Optional)</h3>
   399→  1398→              <div className="relative">
   400→  1399→                <User className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-white/30" />
   401→  1400→                <input
   402→  1401→                  type="text"
   403→  1402→                  value={customerSearch}
   404→  1403→                  onChange={(e) => handleSearchCustomer(e.target.value)}
   405→  1404→                  onFocus={() => customerResults.length > 0 && setShowCustomerDropdown(true)}
   406→  1405→                  placeholder="Search customer name..."
   407→  1406→                  className="w-full glass-subtle rounded-xl pl-9 pr-3 py-2.5 text-xs text-white bg-transparent placeholder:text-white/25 focus:outline-none focus:ring-1 focus:ring-[#C48A3A]/50"
   408→  1407→                />
   409→  1408→                {selectedCustomer && (
   410→  1409→                  <button
   411→  1410→                    onClick={() => { setSelectedCustomer(null); setCustomerSearch(''); }}
   412→  1411→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-white/30 hover:text-white/60"
   413→  1412→                  >
   414→  1413→                    <X className="w-3.5 h-3.5" />
   415→  1414→                  </button>
   416→  1415→                )}
   417→  1416→                <AnimatePresence>
   418→  1417→                  {showCustomerDropdown && customerResults.length > 0 && (
   419→  1418→                    <motion.div
   420→  1419→                      className="absolute top-full left-0 right-0 mt-1 glass-strong rounded-xl overflow-hidden z-20"
   421→  1420→                      initial={{ opacity: 0, y: -4 }}
   422→  1421→                      animate={{ opacity: 1, y: 0 }}
   423→  1422→                      exit={{ opacity: 0, y: -4 }}
   424→  1423→                    >
   425→  1424→                      {customerResults.map((customer) => (
   426→  1425→                        <button
   427→  1426→                          key={customer.id}
   428→  1427→                          onClick={() => handleSelectCustomer(customer)}
   429→  1428→                          className="w-full flex items-center justify-between px-3 py-2 hover:bg-white/[0.06] transition-colors text-left"
   430→  1429→                        >
   431→  1430→                          <div className="flex items-center gap-2">
   432→  1431→                            <div className="w-6 h-6 rounded-full bg-[#C48A3A]/15 flex items-center justify-center">
   433→  1432→                              <User className="w-3 h-3 text-[#C48A3A]" />
   434→  1433→                            </div>
   435→  1434→                            <span className="text-xs text-white/80">{customer.name}</span>
   436→  1435→                          </div>
   437→  1436→                          <span className="text-[10px] text-white/30">{customer.loyaltyPoints} pts</span>
   438→  1437→                        </button>
   439→  1438→                      ))}
   440→  1439→                    </motion.div>
   441→  1440→                  )}
   442→  1441→                </AnimatePresence>
   443→  1442→              </div>
   444→  1443→            </div>
   445→  1444→
   446→  1445→            {/* Error */}
   447→  1446→            {orderError && (
   448→  1447→              <motion.div
   449→  1448→                className="flex items-center gap-2 px-3 py-2 rounded-xl bg-red-500/10 border border-red-500/20"
   450→  1449→                initial={{ opacity: 0, y: -4 }}
   451→  1450→                animate={{ opacity: 1, y: 0 }}
   452→  1451→              >
   453→  1452→                <AlertCircle className="w-4 h-4 text-red-400 flex-shrink-0" />
   454→  1453→                <span className="text-xs text-red-400">{orderError}</span>
   455→  1454→              </motion.div>
   456→  1455→            )}
   457→  1456→          </div>
   458→  1457→
   459→  1458→          {/* Complete Sale Button */}
   460→  1459→          <div className="p-4 border-t border-white/[0.06]">
   461→  1460→            <motion.button
   462→  1461→              onClick={handleCompleteSale}
   463→  1462→              disabled={isCompleting || cart.length === 0}
   464→  1463→              className="w-full py-3.5 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm hover:shadow-xl hover:shadow-[#C48A3A]/30 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
   465→  1464→              whileHover={!isCompleting ? { scale: 1.01 } : {}}
   466→  1465→              whileTap={!isCompleting ? { scale: 0.99 } : {}}
   467→  1466→            >
   468→  1467→              {isCompleting ? (
   469→  1468→                <>
   470→  1469→                  <div className="w-4 h-4 border-2 border-[#111111]/30 border-t-[#111111] rounded-full animate-spin" />
   471→  1470→                  Processing...
   472→  1471→                </>
   473→  1472→              ) : (
   474→  1473→                <>
   475→  1474→                  <Check className="w-4 h-4" />
   476→  1475→                  Complete Sale · {formatCurrency(checkoutTotal)}
   477→  1476→                </>
   478→  1477→              )}
   479→  1478→            </motion.button>
   480→  1479→          </div>
   481→  1480→        </motion.div>
   482→  1481→      </motion.div>
   483→  1482→    );
   484→  1483→  }
   485→  1484→
   486→  1485→  // ============ RECEIPT VIEW ============
   487→  1486→  function renderReceiptView() {
   488→  1487→    if (!isReceiptOpen || !currentReceiptOrder) return null;
   489→  1488→
   490→  1489→    const order = currentReceiptOrder;
   491→  1490→    const payLabel = PAYMENT_METHODS.find(pm => pm.value === order.paymentMethod)?.label ?? order.paymentMethod;
   492→  1491→
   493→  1492→    return (
   494→  1493→      <motion.div
   495→  1494→        className="fixed inset-0 z-50 flex items-center justify-center p-4"
   496→  1495→        initial={{ opacity: 0 }}
   497→  1496→        animate={{ opacity: 1 }}
   498→  1497→        exit={{ opacity: 0 }}
   499→  1498→      >
   500→  1499→        <motion.div
   501→  1500→          className="absolute inset-0 bg-black/80 backdrop-blur-lg"
   502→  1501→          onClick={handleNewOrder}
   503→  1502→          initial={{ opacity: 0 }}
   504→  1503→          animate={{ opacity: 1 }}
   505→  1504→          exit={{ opacity: 0 }}
   506→  1505→        />
   507→  1506→
   508→  1507→        <motion.div
   509→  1508→          className="relative z-10 w-full max-w-sm"
   510→  1509→          initial={{ scale: 0.9, opacity: 0, y: 20 }}
   511→  1510→          animate={{ scale: 1, opacity: 1, y: 0 }}
   512→  1511→          exit={{ scale: 0.9, opacity: 0, y: 20 }}
   513→  1512→          transition={{ type: 'spring', damping: 25, stiffness: 300 }}
   514→  1513→        >
   515→  1514→          {/* Receipt Paper */}
   516→  1515→          <div className="bg-white rounded-t-2xl shadow-2xl overflow-hidden">
   517→  1516→            {/* Torn edge effect */}
   518→  1517→            <div className="h-3 bg-white relative">
   519→  1518→              <svg className="absolute bottom-0 left-0 right-0 -translate-y-full" viewBox="0 0 400 12" preserveAspectRatio="none">
   520→  1519→                <path d="M0,12 Q10,0 20,12 Q30,0 40,12 Q50,0 60,12 Q70,0 80,12 Q90,0 100,12 Q110,0 120,12 Q130,0 140,12 Q150,0 160,12 Q170,0 180,12 Q190,0 200,12 Q210,0 220,12 Q230,0 240,12 Q250,0 260,12 Q270,0 280,12 Q290,0 300,12 Q310,0 320,12 Q330,0 340,12 Q350,0 360,12 Q370,0 380,12 Q390,0 400,12" fill="white" />
   521→  1520→              </svg>
   522→  1521→            </div>
   523→  1522→
   524→  1523→            <div className="px-6 py-4 receipt-font text-black">
   525→  1524→              {/* Store Header */}
   526→  1525→              <div className="text-center mb-3">
   527→  1526→                <h2 className="text-base font-bold tracking-wide">O'Galley</h2>
   528→  1527→                <p className="text-[10px] text-gray-500 mt-0.5">123 Bonifacio Street, Makati City</p>
   529→  1528→                <p className="text-[10px] text-gray-500">Tel: +63 2 8888 1234</p>
   530→  1529→              </div>
   531→  1530→
   532→  1531→              <div className="border-t border-dashed border-gray-300 my-2" />
   533→  1532→
   534→  1533→              {/* Order Info */}
   535→  1534→              <div className="flex justify-between text-[11px] mb-1">
   536→  1535→                <span className="text-gray-500">Order #{order.orderNumber}</span>
   537→  1536→                <span className="text-gray-500">{ORDER_TYPES.find(o => o.value === order.orderType)?.label}</span>
   538→  1537→              </div>
   539→  1538→              <div className="flex justify-between text-[11px] mb-1">
   540→  1539→                <span className="text-gray-500">Cashier: Staff</span>
   541→  1540→                <span className="text-gray-500">{new Date(order.createdAt).toLocaleString()}</span>
   542→  1541→              </div>
   543→  1542→
   544→  1543→              <div className="border-t border-dashed border-gray-300 my-2" />
   545→  1544→
   546→  1545→              {/* Items */}
   547→  1546→              <div className="space-y-1.5">
   548→  1547→                {(order.items ?? []).map((item, idx) => (
   549→  1548→                  <div key={idx} className="text-[11px]">
   550→  1549→                    <div className="flex justify-between">
   551→  1550→                      <span className="font-medium">{item.quantity}x {item.productName}</span>
   552→  1551→                      <span className="font-medium">{formatCurrency(item.subtotal)}</span>
   553→  1552→                    </div>
   554→  1553→                    {item.size && <div className="text-gray-400 text-[10px] ml-4">Size: {item.size}</div>}
   555→  1554→                    {item.sugarLevel && <div className="text-gray-400 text-[10px] ml-4">Sugar: {item.sugarLevel}</div>}
   556→  1555→                    {item.iceLevel && <div className="text-gray-400 text-[10px] ml-4">Ice: {item.iceLevel}</div>}
   557→  1556→                    {item.temperature && <div className="text-gray-400 text-[10px] ml-4">{item.temperature}</div>}
   558→  1557→                    {item.notes && <div className="text-gray-400 text-[10px] ml-4 italic">{item.notes}</div>}
   559→  1558→                  </div>
   560→  1559→                ))}
   561→  1560→              </div>
   562→  1561→
   563→  1562→              <div className="border-t border-dashed border-gray-300 my-2" />
   564→  1563→
   565→  1564→              {/* Totals */}
   566→  1565→              <div className="space-y-0.5 text-[11px]">
   567→  1566→                <div className="flex justify-between text-gray-600">
   568→  1567→                  <span>Subtotal</span>
   569→  1568→                  <span>{formatCurrency(order.subtotal)}</span>
   570→  1569→                </div>
   571→  1570→                {order.discountAmount > 0 && (
   572→  1571→                  <div className="flex justify-between text-gray-600">
   573→  1572→                    <span>Discount{order.discountType ? ` (${order.discountType})` : ''}</span>
   574→  1573→                    <span>-{formatCurrency(order.discountAmount)}</span>
   575→  1574→                  </div>
   576→  1575→                )}
   577→  1576→                <div className="flex justify-between text-gray-600">
   578→  1577→                  <span>Tax (12%)</span>
   579→  1578→                  <span>{formatCurrency(order.taxAmount)}</span>
   580→  1579→                </div>
   581→  1580→                <div className="border-t border-dashed border-gray-300 my-1" />
   582→  1581→                <div className="flex justify-between text-sm font-bold">
   583→  1582→                  <span>TOTAL</span>
   584→  1583→                  <span>{formatCurrency(order.totalAmount)}</span>
   585→  1584→                </div>
   586→  1585→              </div>
   587→  1586→
   588→  1587→              <div className="border-t border-dashed border-gray-300 my-2" />
   589→  1588→
   590→  1589→              {/* Payment Info */}
   591→  1590→              <div className="space-y-0.5 text-[11px]">
   592→  1591→                <div className="flex justify-between text-gray-600">
   593→  1592→                  <span>Payment</span>
   594→  1593→                  <span>{payLabel}</span>
   595→  1594→                </div>
   596→  1595→                <div className="flex justify-between text-gray-600">
   597→  1596→                  <span>Amount Paid</span>
   598→  1597→                  <span>{formatCurrency(order.amountPaid)}</span>
   599→  1598→                </div>
   600→  1599→                {order.changeAmount > 0 && (
   601→  1600→                  <div className="flex justify-between font-bold text-[11px]">
   602→  1601→                    <span>Change</span>
   603→  1602→                    <span>{formatCurrency(order.changeAmount)}</span>
   604→  1603→                  </div>
   605→  1604→                )}
   606→  1605→              </div>
   607→  1606→
   608→  1607→              <div className="border-t border-dashed border-gray-300 my-2" />
   609→  1608→
   610→  1609→              <div className="text-center text-[10px] text-gray-400 pt-1">
   611→  1610→                <p>Thank you for visiting O'Galley!</p>
   612→  1611→                <p className="mt-0.5">Please come again</p>
   613→  1612→              </div>
   614→  1613→            </div>
   615→  1614→
   616→  1615→            {/* Bottom torn edge */}
   617→  1616→            <div className="h-3 bg-white relative">
   618→  1617→              <svg className="absolute top-0 left-0 right-0 translate-y-full" viewBox="0 0 400 12" preserveAspectRatio="none">
   619→  1618→                <path d="M0,0 Q10,12 20,0 Q30,12 40,0 Q50,12 60,0 Q70,12 80,0 Q90,12 100,0 Q110,12 120,0 Q130,12 140,0 Q150,12 160,0 Q170,12 180,0 Q190,12 200,0 Q210,12 220,0 Q230,12 240,0 Q250,12 260,0 Q270,12 280,0 Q290,12 300,0 Q310,12 320,0 Q330,12 340,0 Q350,12 360,0 Q370,12 380,0 Q390,12 400,0" fill="white" />
   620→  1619→              </svg>
   621→  1620→            </div>
   622→  1621→          </div>
   623→  1622→
   624→  1623→          {/* Actions */}
   625→  1624→          <div className="flex gap-3 mt-4">
   626→  1625→            <motion.button
   627→  1626→              onClick={handlePrintReceipt}
   628→  1627→              className="flex-1 py-3 rounded-xl glass text-white/80 font-medium text-sm flex items-center justify-center gap-2 hover:bg-white/[0.08] transition-colors"
   629→  1628→              whileHover={{ scale: 1.02 }}
   630→  1629→              whileTap={{ scale: 0.98 }}
   631→  1630→            >
   632→  1631→              <Printer className="w-4 h-4" />
   633→  1632→              Print Receipt
   634→  1633→            </motion.button>
   635→  1634→            <motion.button
   636→  1635→              onClick={handleNewOrder}
   637→  1636→              className="flex-1 py-3 rounded-xl bg-gradient-to-r from-[#C48A3A] to-[#D4A050] text-[#111111] font-bold text-sm flex items-center justify-center gap-2"
   638→  1637→              whileHover={{ scale: 1.02 }}
   639→  1638→              whileTap={{ scale: 0.98 }}
   640→  1639→            >
   641→  1640→              <ShoppingBag className="w-4 h-4" />
   642→  1641→              New Order
   643→  1642→            </motion.button>
   644→  1643→          </div>
   645→  1644→        </motion.div>
   646→  1645→      </motion.div>
   647→  1646→    );
   648→  1647→  }
   649→  1648→
   650→  1649→  // ============ MAIN RENDER ============
   651→  1650→  return (
   652→  1651→    <div className="h-full flex flex-col md:flex-row gap-0 md:gap-4 overflow-hidden bg-[#111111]">
   653→  1652→      {/* Left Side: Categories + Product Grid */}
   654→  1653→      <div className="flex-1 flex flex-col min-h-0 min-w-0">
   655→  1654→        {/* Categories Bar */}
   656→  1655→        <div className="flex-shrink-0 p-2 md:p-3">
   657→  1656→          {renderCategoriesBar()}
   658→  1657→        </div>
   659→  1658→
   660→  1659→        {/* Mobile Search */}
   661→  1660→        {renderMobileSearch()}
   662→  1661→
   663→  1662→        {/* Product Grid */}
   664→  1663→        {renderProductGrid()}
   665→  1664→      </div>
   666→  1665→
   667→  1666→      {/* Right Side: Cart Panel (Desktop) */}
   668→  1667→      {!isMobile && (
   669→  1668→        <div className="w-[380px] flex-shrink-0 hidden md:flex">
   670→  1669→          <div className="w-full glass-strong rounded-2xl p-4 flex flex-col overflow-hidden">
   671→  1670→            {renderCartPanel()}
   672→  1671→          </div>
   673→  1672→        </div>
   674→  1673→      )}
   675→  1674→
   676→  1675→      {/* Mobile Cart FAB */}
   677→  1676→      <AnimatePresence>{renderMobileCartButton()}</AnimatePresence>
   678→  1677→
   679→  1678→      {/* Mobile Cart Sheet */}
   680→  1679→      {renderMobileCartSheet()}
   681→  1680→
   682→  1681→      {/* Quick Add Dialog */}
   683→  1682→      <AnimatePresence>{quickAddProduct && renderQuickAddDialog()}</AnimatePresence>
   684→  1683→
   685→  1684→      {/* Checkout Dialog */}
   686→  1685→      <AnimatePresence>{isCheckoutOpen && renderCheckoutDialog()}</AnimatePresence>
   687→  1686→
   688→  1687→      {/* Receipt View */}
   689→  1688→      <AnimatePresence>{isReceiptOpen && renderReceiptView()}</AnimatePresence>
   690→  1689→    </div>
   691→  1690→  );
   692→
   693→[showing lines 1000-1690 of 1691; use offset=1691 with limit to continue reading]